ageInfo,baseInfo,price,time,title
芒果不动产 - 王长禄 王长禄 1年 芒果不动产 58同城认证商家;;,3室2厅2卫;;138.46O;;南北;;低层(共12层);;府苑名都;;－;;沈河;;－;;奉天街318号;;距离2号线金融中心地铁站425米;;,138万 9966元/O;;,今天;;,品质小区 府苑名都 小面积户型 看房方便;;
瑞家地产 - 任鹏 任鹏 1年 瑞家地产 58同城认证商家;;,4室2厅2卫;;167O;;南北;;低层(共25层);;华润奉天九里;;－;;浑南新区;;－;;长青南街2号;;,320万 19161元/O;;,今天;;,双学驱 双地铁口 诚心出售 标准户型 南北通透;;
独立经纪人 - 赵丹 赵丹 1年 独立经纪人 58同城认证商家;;,4室2厅2卫;;147O;;南北;;共4层;;五彩新村;;－;;于洪;;－;;白山路12号;;距离2号线陵西地铁站893米;;,75万 5102元/O;;,今天;;,急售 陵西地铁旁 五彩新村 四室两厅两卫147平;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅2卫;;143.92O;;南北;;高层(共26层);;碧桂园太阳城;;－;;沈北新区;;－;;蒲河路41-1号;;距离2号线蒲河路地铁站1331米;;,120万 8337元/O;;,今天;;,沈北太 阳城，三室豪华装修，送车位送物业费送家电;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,1室1厅1卫;;43.3O;;南;;高层(共18层);;江南甲第(二期);;－;;沈北新区;;－;;道义二街18号;;距离2号线航空航天大学地铁站704米;;,42万 9699元/O;;,今天;;,江南甲地一室精装修，航天大学地铁站旁，投 资的快;;
中联房管家 - 王强 王强 2年 中联房管家 58同城认证商家;;,1室1厅1卫;;41.44O;;西南;;高层(共16层);;富海铭尊;;－;;铁西;;－;;保工北街16号;;,35万 8445元/O;;,今天;;,保工街 香域蓝山旁 富海铭尊 婚装一居 赠家具家;;
九七不动产 - 王海燕 王海燕 1年 九七不动产 58同城认证商家;;,2室2厅1卫;;91.17O;;南北;;中层(共6层);;香醇波尔多鸿苑;;－;;苏家屯;;－;;雪莲街43号;;,56万 6142元/O;;,今天;;,香醇波尔多 现房洋房 91平56万 南北通透 清;;
晟鑫不动产 - 于莹 于莹 1年 晟鑫不动产 58同城认证商家;;,2室1厅1卫;;78O;;南北;;低层(共6层);;龙盛家园;;－;;浑南新区;;－;;白塔街124号;;,53万 6794元/O;;,今天;;,浑南白塔堡 龙盛家园 中间楼层 精装修 拎包;;
唯信房产 - 谢雨浓 谢雨浓 1年 唯信房产 58同城认证商家;;,1室1厅1卫;;45O;;南;;中层(共35层);;华强商业金融中心;;－;;沈河;;－;;青年大街236号;;距离2号线青年公园地铁站93米;;,75万 16666元/O;;,今天;;,金廊华强KING保上七中文化路 双地铁（特价）找;;
瑞家地产 - 孟祥佳 孟祥佳 1年 瑞家地产 58同城认证商家;;,"3室2厅2卫;;109O;;南;;高层(共34层);;碧桂园珑悦;;－;;大东;;－;;联合路,近东陶路;;",110万 10091元/O;;,今天;;,东北大马路 无税 碧桂园珑悦109平110万 超;;
芒果不动产 - 张艺谋 张艺谋 1年 芒果不动产 58同城认证商家;;,2室1厅1卫;;80O;;南北;;中层(共32层);;红豆杉温泉花园;;－;;沈北新区;;－;;蒲河路22号;;距离2号线蒲河路地铁站406米;;,50万 6250元/O;;,今天;;,地铁口 精装修 温泉花园 准现房 积家购物中心;;
铭家房产 - 梁振台 梁振台 1年 铭家房产 58同城认证商家;;,3室2厅2卫;;113O;;南北;;中层(共34层);;东远国纪花园;;－;;大东;;－;;小津桥路42号;;距离1号线东中街地铁站432米;;,140万 12389元/O;;,今天;;,大东区 东中街 东远国纪花园 豪装 带车位 小区;;
中联房管家 - 王旭 王旭 1年 中联房管家 58同城认证商家;;,1室1厅1卫;;40.16O;;南;;低层(共16层);;富海铭尊;;－;;铁西;;－;;保工北街16号;;,35万 8715元/O;;,今天;;,保工街 富海铭尊精装修 投 资过度 星摩尔月租1;;
芒果不动产 - 刘洪清 刘洪清 1年 芒果不动产 58同城认证商家;;,2室1厅1卫;;72O;;南北;;中层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,65万 9027元/O;;,今天;;,72平83平高品质精装修南北标户赠送家具家电装饰;;
瑞家地产 - 张子怀 张子怀 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;94.61O;;南北;;中层(共33层);;崇山华府;;－;;皇姑;;－;;崇山西路12-1号;;,138万 14586元/O;;,今天;;,虹桥中学 一环旁 崇山华府 南北通透 临双地铁口;;
晟鑫不动产 - 王迎旭 王迎旭 1年 晟鑫不动产 58同城认证商家;;,2室2厅1卫;;87O;;南北;;中层(共34层);;月星中央公园;;－;;浑南新区;;－;;沈中大街3号;;距离2号线白塔河路地铁站658米;;,73.9万 8494元/O;;,今天;;,急售，现有地铁口800米，三轻轨，南北通透，2室;;
瑞家地产 - 李晓佳 李晓佳 3年 瑞家地产 58同城认证商家;;,2室2厅1卫;;118O;;南北;;低层(共7层);;鸿基园;;－;;大东;;－;;中学堂路3号;;距离1号线东中街地铁站1002米;;,110万 9322元/O;;,今天;;,鸿基园 多层二楼 不把山不临街 紧邻学校 性价比;;
芒果不动产 - 王岩 王岩 1年 芒果不动产 58同城认证商家;;,3室2厅1卫;;118O;;南北;;中层(共31层);;金地名京北区;;－;;铁西;;－;;保工北街3号;;,185万 15677元/O;;,今天;;,源没水分，金地名京北区南北通透3室超值;;
圣昂地产 - 刘春香 刘春香 1年 圣昂地产 58同城认证商家;;,2室1厅1卫;;86O;;南北;;共5层;;和泰馨城;;－;;于洪;;－;;沈大路160号;;距离1号线于洪广场地铁站1294米;;,56万 6511元/O;;,今天;;,于洪广场 中港城 永安嘉苑 标准两室 特色景观;;
帮你选不动产 - 莫文强 莫文强 1年 帮你选不动产 58同城认证商家;;,2室2厅1卫;;92.1O;;南北;;中层(共33层);;华府丹郡;;－;;苏家屯;;－;;南京南街1009号;;,75万 8143元/O;;,今天;;,华府丹郡豪华装修92平南北通透;;
桔子不动产 - 李吉 李吉 -1年 桔子不动产 58同城认证商家;;,1室1厅1卫;;49.45O;;南;;低层(共6层);;和泰馨城;;－;;于洪;;－;;沈大路160号;;距离1号线于洪广场地铁站1294米;;,27万 5460元/O;;,今天;;,和泰二期。2楼单间，价格少议，楼下公交站;;
独立经纪人 - 王爱昆 王爱昆 1年 独立经纪人 58同城认证商家;;,2室1厅1卫;;64.74O;;南;;中层(共22层);;中金启城;;－;;大东;;－;;东陵路3-1号;;距离1号线黎明广场地铁站1420米;;,56万 8649元/O;;,今天;;,双 七中 朝阳一校 离地铁一号线步行十分钟;;
芒果不动产 - 范天龙 范天龙 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;86O;;南北;;低层(共23层);;万科紫台;;－;;皇姑;;－;;黄河北大街69号;;距离2号线三台子地铁站876米;;,120万 13953元/O;;,今天;;,黄河大街万科 精装修没住过 户型刚刚的 干净立正;;
芒果不动产 - 范天龙 范天龙 1年 芒果不动产 58同城认证商家;;,3室2厅2卫;;180O;;南北;;低层(共6层);;中粮隆玺世家;;－;;皇姑;;－;;黄河北大街52号;;距离2号线陵西地铁站180米;;,510万 28333元/O;;,今天;;,北陵地铁中粮洋房2楼 豪华装修 送地下负一负二有;;
经纪人 - 孙丽 孙丽 1年 58同城认证商家;;,2室1厅1卫;;100O;;南北;;共5层;;皇第龙邸;;－;;沈北新区;;－;;蒲河北路8号;;,58万 5800元/O;;,今天;;,位置好 家电齐全 二室一厅 精装 看房方;;
芒果不动产 - 王 王 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;96O;;南北;;中层(共11层);;国奥新城;;－;;沈北新区;;－;;蒲田路12号;;,45万 4687元/O;;,今天;;,莆田路地铁口 沈北国奥新城 新北站核心 精装现房;;
阿凡提中介 - 赵晶 赵晶 1年 阿凡提中介 58同城认证商家;;,4室3厅2卫;;167O;;南北;;共5层;;金地名悦;;－;;和平;;－;;长白二街;;,460万 27544元/O;;,今天;;,长白岛 金地名悦洋房一楼 4室2卫 此园区里就一;;
森众志诚 - 翁兴达 翁兴达 1年 森众志诚 58同城认证商家;;,1室1厅1卫;;54O;;西南;;中层(共29层);;地王国际花园;;－;;沈河;;－;;文艺路19号;;距离2号线工业展览馆地铁站611米;;,115万 21296元/O;;,今天;;,地王国际花园 精装落户一室 七中文化路双W区 无;;
连越房产 - 刘正鹏 刘正鹏 4年 连越房产 58同城认证商家;;,2室2厅1卫;;151.41O;;东南;;高层(共35层);;宏发长岛(一期);;－;;铁西;;－;;沈辽西路23号;;,100万 6604元/O;;,今天;;,宏发长岛 万达广场 瑞士风情小镇旁 楼层好 家具;;
阿凡提中介 - 姚娜 姚娜 1年 阿凡提中介 58同城认证商家;;,2室1厅1卫;;74O;;南北;;低层(共17层);;阳光书香园;;－;;沈北新区;;－;;蒲昌路27号;;距离2号线师范大学地铁站1221米;;,48万 6486元/O;;,今天;;,阳光书香园 豪华装修 两室一厅 赠送南北露台 7;;
瑞家地产 - 陈浩 陈浩 3年 瑞家地产 58同城认证商家;;,1室1厅1卫;;61O;;南;;中层(共26层);;华润紫云府一期;;－;;皇姑;;－;;鸭绿江东街7号;;,70万 11475元/O;;,今天;;,华润紫云府 南向户型 不把山 清水随意装修单价;;
21世纪不动产 - 赵闯 赵闯 1年 21世纪不动产 58同城认证商家;;,2室2厅1卫;;90O;;南北;;高层(共30层);;美的城;;－;;于洪;;－;;滨江街60号;;,65万 7222元/O;;,今天;;,丁香湖 地铁旁 美的城 新房团购 一成首付 欲;;
圣昂地产 - 刘春香 刘春香 1年 圣昂地产 58同城认证商家;;,2室1厅1卫;;51.37O;;南;;中层(共6层);;和泰馨城7区;;－;;于洪;;－;;洪汇路15号;;距离1号线于洪广场地铁站1347米;;,29万 5645元/O;;,今天;;,和泰馨城七区 双阳户型 抵帐房 性价比高 仅有;;
独立经纪人 - 贾月 贾月 1年 独立经纪人 58同城认证商家;;,3室2厅2卫;;119.0O;;南北;;低层(共34层);;碧桂园太阳城;;－;;沈北新区;;－;;蒲河路41-1号;;距离2号线蒲河路地铁站1331米;;,65万 5462元/O;;,今天;;,沈北碧桂园太阳 城 一梯一户电梯 新品加推 河景;;
锦程不动产 - 刘志强 刘志强 1年 锦程不动产 58同城认证商家;;,1室1厅1卫;;44.11O;;南;;中层(共30层);;格林喜鹊花园;;－;;苏家屯;;－;;南京南街1033号;;,27万 6121元/O;;,今天;;,住宅 兴隆商 场旁地铁10号线4号线 轻轨3号线;;
佳和不动产 - 颜彩明 颜彩明 1年 佳和不动产 58同城认证商家;;,2室2厅1卫;;75O;;南;;高层(共18层);;荣盛幸福大道;;－;;于洪;;－;;中央大街29号;;,51.5万 6866元/O;;,今天;;,清水 中央大街 荣盛幸福大道 16楼电梯 地理位;;
顺子不动产 - 吴晓博 吴晓博 1年 顺子不动产 58同城认证商家;;,1室1厅1卫;;41.7O;;南北;;中层(共7层);;辽歌大院;;－;;皇姑;;－;;长江街155号;;距离2号线北陵公园地铁站1122米;;,65万 15587元/O;;,今天;;,辽歌大院 南北通透 小面积总价低 岐山一四十三中;;
瑞家地产 - 刘小豪 刘小豪 2年 瑞家地产 58同城认证商家;;,5室2厅3卫;;306O;;南北;;高层(共33层);;御景新世界;;－;;和平;;－;;南三好街7-1号;;距离2号线市图书馆地铁站1296米;;,1000万 32679元/O;;,今天;;,一线河景 高区域 御景新世界306平5室 8米露;;
瑞家地产 - 刘小豪 刘小豪 2年 瑞家地产 58同城认证商家;;,4室2厅3卫;;242O;;南北;;中层(共33层);;御景新世界;;－;;和平;;－;;南三好街7-1号;;距离2号线市图书馆地铁站1296米;;,650万 26859元/O;;,今天;;,赠送车位头排看河 御景新世界242平 三南卧4室;;
瑞家地产 - 刘小豪 刘小豪 2年 瑞家地产 58同城认证商家;;,3室2厅3卫;;199O;;南北;;中层(共33层);;御景新世界;;－;;和平;;－;;南三好街7-1号;;距离2号线市图书馆地铁站1296米;;,600万 30150元/O;;,今天;;,一线河景 御景新世界199平欧式装修3室 好楼层;;
瑞家地产 - 刘小豪 刘小豪 2年 瑞家地产 58同城认证商家;;,1室2厅1卫;;75O;;南;;高层(共33层);;尚景新世界;;－;;和平;;－;;香港路135号;;距离2号线五里河地铁站1057米;;,155万 20666元/O;;,今天;;,河景房 尚景新世界75平 一室 开发商原精装 顶;;
嘉禾房产 - 韩思禹 韩思禹 1年 嘉禾房产 58同城认证商家;;,2室2厅1卫;;74.97O;;南;;低层(共26层);;其仕盛和祥;;－;;浑南新区;;－;;浑南中路60号;;,72万 9603元/O;;,今天;;,急售 其仕盛和祥 精装修 标准户型 送家具家电;;
成阳不动产 - 田美 田美 1年 成阳不动产 58同城认证商家;;,2室1厅1卫;;78.46O;;南北;;低层(共6层);;绿色家园(B区);;－;;浑南新区;;－;;桃仙大街1号;;,56万 7137元/O;;,今天;;,绿色家园 精装修 南北通透标准户型 好楼层 好位;;
瑞家地产 - 陈浩 陈浩 3年 瑞家地产 58同城认证商家;;,2室2厅1卫;;87.4O;;南北;;中层(共18层);;保利上林湾二期;;－;;于洪;;－;;松山西路145号;;,85万 9725元/O;;,今天;;,丁香湖保利上林湾精装房急售急急急;;
中联房管家 - 孟庆龙 孟庆龙 1年 中联房管家 58同城认证商家;;,2室1厅1卫;;92.05O;;南北;;高层(共7层);;云峰花园;;－;;铁西;;－;;云峰北街43号;;距离1号线云峰北街地铁站392米;;,90万 9777元/O;;,今天;;,出门就是云峰街地铁！凯旋门晶座旁婚装两室采光贼毙;;
成家房产 - 谢雯 谢雯 1年 成家房产 58同城认证商家;;,2室1厅1卫;;78O;;南北;;中层(共6层);;橙色时光;;－;;皇姑;;－;;昆山西路109号;;,63万 8076元/O;;,今天;;,皇姑 塔湾 橙色时光二期 南北户型 楼层好 看房;;
阿凡提国奥店 - 杨红珍 杨红珍 年 阿凡提国奥店 58同城认证商家;;,2室1厅1卫;;56O;;东西;;中层(共7层);;牡丹江小区;;－;;皇姑;;－;;黄河北大街;;距离2号线三台子地铁站584米;;,35万 6250元/O;;,今天;;,于洪区牡丹江小区 紧邻地铁 公交站 环境优美 附;;
中联房管家 - 高秀 高秀 2年 中联房管家 58同城认证商家;;,1室1厅1卫;;40.45O;;西南;;高层(共16层);;富海铭尊;;－;;铁西;;－;;保工北街16号;;,35万 8652元/O;;,今天;;,保工街铁西一环旁 富海铭尊 精装修 经典小户型;;
金庚不动产 - 张迎平 张迎平 1年 金庚不动产 58同城认证商家;;,2室2厅1卫;;91O;;南北;;低层(共26层);;其仕盛和祥;;－;;浑南新区;;－;;浑南中路60号;;,97万 10659元/O;;,今天;;,浑南 其仕盛和祥 精装修两室两厅 采光好 家电;;
宜安居房产 - 任晓雪 任晓雪 1年 宜安居房产 58同城认证商家;;,2室2厅1卫;;77O;;南北;;高层(共6层);;和泰馨城;;－;;于洪;;－;;沈大路160号;;距离1号线于洪广场地铁站1294米;;,40万 5194元/O;;,今天;;,和泰馨城 精装 拎包即住 楼层好 采光好 紧邻地;;
铭家房产 - 杜宇晗 杜宇晗 1年 铭家房产 58同城认证商家;;,2室2厅2卫;;94.88O;;南北;;高层(共32层);;碧桂园公园里;;－;;浑南新区;;－;;白塔一街;;,80万 8431元/O;;,今天;;,急售白塔公园上两室 清水现房 碧桂园公园里 信达;;
瑞家房产 - 张立贺 张立贺 1年 瑞家房产 58同城认证商家;;,3室2厅2卫;;138O;;南北;;中层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,114万 8260元/O;;,今天;;,沈北 雅居乐多层电梯洋房 现房 南北三室 户型;;
合兴锦程房产 - 姜浩研 姜浩研 1年 合兴锦程房产 58同城认证商家;;,3室2厅1卫;;113O;;南北;;中层(共30层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,74万 6548元/O;;,今天;;,沈阳雅居乐花园 D地块房源 南北三室均价6500;;
锦程不动产 - 刘志强 刘志强 1年 锦程不动产 58同城认证商家;;,3室2厅1卫;;88.5O;;南北;;中层(共17层);;荣盛城;;－;;皇姑;;－;;梅江北街148号;;,68万 7683元/O;;,今天;;,北皇姑性价比之 荣盛城 标准户型 南北通透 珠江;;
方兴林不动产 - 张雪 张雪 3年 方兴林不动产 58同城认证商家;;,2室2厅1卫;;89O;;南;;高层(共33层);;中海寰宇天下(天汇D区);;－;;皇姑;;－;;昆山西路83号;;,115万 12921元/O;;,今天;;,岐山一校 43中 中海寰宇天下 89平 南向 1;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅1卫;;149O;;南北;;高层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,134万 8993元/O;;,今天;;,辽宁大学地铁口，蒲河边的洋房，紧挨道义大街主干道;;
阿凡提中介 - 邢姿娇 邢姿娇 2年 阿凡提中介 58同城认证商家;;,2室1厅1卫;;69O;;南北;;中层(共6层);;靓马滨湖花园;;－;;于洪;;－;;白山路164-38;;,42万 6086元/O;;,今天;;,热 卖滨湖花园精装2室 中间层 采光好 南北 有;;
中联房管家 - 曹文政 曹文政 1年 中联房管家 58同城认证商家;;,2室2厅1卫;;81.7O;;南北;;高层(共22层);;保利百合花园南区;;－;;铁西;;－;;云峰北街13号;;距离1号线云峰北街地铁站750米;;,72万 8812元/O;;,今天;;,店长！保利百合花园南区 72万 2室2厅1卫 豪;;
瑞家地产 - 任鹏 任鹏 1年 瑞家地产 58同城认证商家;;,3室2厅1卫;;123O;;南北;;低层(共25层);;华润奉天九里;;－;;浑南新区;;－;;长青南街2号;;,200万 16260元/O;;,今天;;,双学驱 双地铁口 诚心底价出售 标准户型 南北通;;
租8介不动产 - 于晓明 于晓明 1年 租8介不动产 58同城认证商家;;,3室2厅2卫;;138O;;南北;;高层(共29层);;格林生活坊;;－;;和平;;－;;长白西路29号;;,170万 12318元/O;;,今天;;,低于市场价 和平长白 格林生活坊 南北通透 南昌;;
独立经纪人 - 何娜 何娜 2年 独立经纪人 58同城认证商家;;,2室2厅1卫;;76.06O;;西北;;低层(共19层);;依云首府;;－;;于洪;;－;;黄海路45号;;距离1号线于洪广场地铁站235米;;,78万 10255元/O;;,今天;;,白菜价 地铁入园 依云首 府精装两室 拎包即住于? 免;;
独立经纪人 - 白桂芬 白桂芬 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;68.0O;;南北;;低层(共6层);;青阳四季园;;－;;沈河;;－;;方青北路29号;;,50万 7352元/O;;,今天;;,长青街 青阳四季园 婚装赠家电家俱 一楼带花园;;
易居房友 - 丁鑫 丁鑫 1年 易居房友 58同城认证商家;;,1室1厅1卫;;37O;;东南;;中层(共18层);;沈阳保利香槟国际;;－;;沈河;;－;;东陵路28号;;,29.8万 8054元/O;;,今天;;,X 零.首付 无息分期一环边现房保利香槟公寓 可;;
独立经纪人 - 赵丹 赵丹 1年 独立经纪人 58同城认证商家;;,4室2厅2卫;;147O;;南北;;共4层;;五彩新村;;－;;于洪;;－;;白山路12号;;距离2号线陵西地铁站893米;;,75万 5102元/O;;,今天;;,急售 陵西地铁旁 五彩新村 四室两厅两卫147平;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室1厅1卫;;69O;;南;;低层(共11层);;华锐塔湾欣城二期;;－;;皇姑;;－;;锦水北街8号;;,65万 9420元/O;;,今天;;,皇姑 华锐塔湾欣城 3楼南北 精装修 双地铁小区;;
久久房产 - 李慧 李慧 1年 久久房产 58同城认证商家;;,2室1厅1卫;;69.3O;;南北;;中层(共6层);;百荷湾;;－;;浑南新区;;－;;塔东路9号;;,56.8万 8196元/O;;,今天;;,浑南白塔堡百荷湾3楼多层二室手续齐全无税 临小学;;
瑞家地产 - 任鹏 任鹏 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;96O;;南北;;低层(共25层);;华润奉天九里;;－;;浑南新区;;－;;长青南街2号;;,150万 15625元/O;;,今天;;,双地铁口 双学驱 诚心出售 精装两室 标准户型;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,2室2厅1卫;;68.46O;;南;;低层(共18层);;荣盛城;;－;;皇姑;;－;;梅江北街148号;;,43.3万 6324元/O;;,今天;;,荣盛城小高，一楼带花园，特价房源，优惠力度大，珠? 安选房源;;
易居房友 - 丁鑫 丁鑫 1年 易居房友 58同城认证商家;;,1室1厅1卫;;49O;;南;;中层(共6层);;龙净都市阳光;;－;;沈河;;－;;东陵路67号;;,52.5万 10714元/O;;,今天;;,X 急售！龙净都市阳光 精装修小单间 七中文艺二;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室2厅1卫;;94.25O;;南北;;中层(共6层);;华锐塔湾欣城;;－;;皇姑;;－;;信江街2号;;,93万 9867元/O;;,今天;;,皇姑 华锐塔湾欣城 4楼南北 精装修 园区中间;;
瑞家地产 - 任鹏 任鹏 1年 瑞家地产 58同城认证商家;;,4室2厅2卫;;167O;;南北;;低层(共25层);;华润奉天九里;;－;;浑南新区;;－;;长青南街2号;;,320万 19161元/O;;,今天;;,双学驱 双地铁口 诚心出售 标准户型 南北通透;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅2卫;;143.92O;;南北;;高层(共26层);;碧桂园太阳城;;－;;沈北新区;;－;;蒲河路41-1号;;距离2号线蒲河路地铁站1331米;;,120万 8337元/O;;,今天;;,沈北太 阳城，三室豪华装修，送车位送物业费送家电;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室2厅1卫;;100O;;南北;;中层(共6层);;锦水人家;;－;;皇姑;;－;;锦水街61号;;,83万 8300元/O;;,今天;;,皇姑 锦水人家 3楼南北通透 园区中间 三不房;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,1室1厅1卫;;43.3O;;南;;高层(共18层);;江南甲第(二期);;－;;沈北新区;;－;;道义二街18号;;距离2号线航空航天大学地铁站704米;;,42万 9699元/O;;,今天;;,江南甲地一室精装修，航天大学地铁站旁，投 资的快;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室2厅1卫;;91O;;南北;;中层(共34层);;西堤国际;;－;;皇姑;;－;;苍山路4号;;,83万 9120元/O;;,今天;;,皇姑 西堤国际 精装修 园区中间 家具家电赠送;;
晟鑫不动产 - 于莹 于莹 1年 晟鑫不动产 58同城认证商家;;,2室1厅1卫;;78O;;南北;;低层(共6层);;龙盛家园;;－;;浑南新区;;－;;白塔街124号;;,53万 6794元/O;;,今天;;,浑南白塔堡 龙盛家园 中间楼层 精装修 拎包;;
唯信房产 - 谢雨浓 谢雨浓 1年 唯信房产 58同城认证商家;;,1室1厅1卫;;45O;;南;;中层(共35层);;华强商业金融中心;;－;;沈河;;－;;青年大街236号;;距离2号线青年公园地铁站93米;;,75万 16666元/O;;,今天;;,金廊华强KING保上七中文化路 双地铁（特价）找;;
瑞家地产 - 孟祥佳 孟祥佳 1年 瑞家地产 58同城认证商家;;,"3室2厅2卫;;109O;;南;;高层(共34层);;碧桂园珑悦;;－;;大东;;－;;联合路,近东陶路;;",110万 10091元/O;;,今天;;,东北大马路 无税 碧桂园珑悦109平110万 超;;
芒果不动产 - 张艺谋 张艺谋 1年 芒果不动产 58同城认证商家;;,2室1厅1卫;;80O;;南北;;中层(共32层);;红豆杉温泉花园;;－;;沈北新区;;－;;蒲河路22号;;距离2号线蒲河路地铁站406米;;,50万 6250元/O;;,今天;;,地铁口 精装修 温泉花园 准现房 积家购物中心;;
铭家房产 - 梁振台 梁振台 1年 铭家房产 58同城认证商家;;,3室2厅2卫;;113O;;南北;;中层(共34层);;东远国纪花园;;－;;大东;;－;;小津桥路42号;;距离1号线东中街地铁站432米;;,140万 12389元/O;;,今天;;,大东区 东中街 东远国纪花园 豪装 带车位 小区;;
中联房管家 - 王旭 王旭 1年 中联房管家 58同城认证商家;;,1室1厅1卫;;40.16O;;南;;低层(共16层);;富海铭尊;;－;;铁西;;－;;保工北街16号;;,35万 8715元/O;;,今天;;,保工街 富海铭尊精装修 投 资过度 星摩尔月租1;;
瑞家地产 - 张子怀 张子怀 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;94.61O;;南北;;中层(共33层);;崇山华府;;－;;皇姑;;－;;崇山西路12-1号;;,138万 14586元/O;;,今天;;,虹桥中学 一环旁 崇山华府 南北通透 临双地铁口;;
晟鑫不动产 - 王迎旭 王迎旭 1年 晟鑫不动产 58同城认证商家;;,2室2厅1卫;;87O;;南北;;中层(共34层);;月星中央公园;;－;;浑南新区;;－;;沈中大街3号;;距离2号线白塔河路地铁站658米;;,73.9万 8494元/O;;,今天;;,急售，现有地铁口800米，三轻轨，南北通透，2室;;
瑞家地产 - 李晓佳 李晓佳 3年 瑞家地产 58同城认证商家;;,2室2厅1卫;;118O;;南北;;低层(共7层);;鸿基园;;－;;大东;;－;;中学堂路3号;;距离1号线东中街地铁站1002米;;,110万 9322元/O;;,今天;;,鸿基园 多层二楼 不把山不临街 紧邻学校 性价比;;
芒果不动产 - 王岩 王岩 1年 芒果不动产 58同城认证商家;;,3室2厅1卫;;118O;;南北;;中层(共31层);;金地名京北区;;－;;铁西;;－;;保工北街3号;;,185万 15677元/O;;,今天;;,源没水分，金地名京北区南北通透3室超值;;
帮你选不动产 - 莫文强 莫文强 1年 帮你选不动产 58同城认证商家;;,2室2厅1卫;;92.1O;;南北;;中层(共33层);;华府丹郡;;－;;苏家屯;;－;;南京南街1009号;;,75万 8143元/O;;,今天;;,华府丹郡豪华装修92平南北通透;;
桔子不动产 - 李吉 李吉 1年 桔子不动产 58同城认证商家;;,1室1厅1卫;;49.45O;;南;;低层(共6层);;和泰馨城;;－;;于洪;;－;;沈大路160号;;距离1号线于洪广场地铁站1294米;;,27万 5460元/O;;,今天;;,和泰二期。2楼单间，价格少议，楼下公交站;;
独立经纪人 - 王爱昆 王爱昆 1年 独立经纪人 58同城认证商家;;,2室1厅1卫;;64.74O;;南;;中层(共22层);;中金启城;;－;;大东;;－;;东陵路3-1号;;距离1号线黎明广场地铁站1420米;;,56万 8649元/O;;,今天;;,双 七中 朝阳一校 离地铁一号线步行十分钟;;
芒果不动产 - 范天龙 范天龙 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;86O;;南北;;低层(共23层);;万科紫台;;－;;皇姑;;－;;黄河北大街69号;;距离2号线三台子地铁站876米;;,120万 13953元/O;;,今天;;,黄河大街万科 精装修没住过 户型刚刚的 干净立正;;
芒果不动产 - 范天龙 范天龙 1年 芒果不动产 58同城认证商家;;,3室2厅2卫;;180O;;南北;;低层(共6层);;中粮隆玺世家;;－;;皇姑;;－;;黄河北大街52号;;距离2号线陵西地铁站180米;;,510万 28333元/O;;,今天;;,北陵地铁中粮洋房2楼 豪华装修 送地下负一负二有;;
经纪人 - 孙丽 孙丽 1年 58同城认证商家;;,2室1厅1卫;;100O;;南北;;共5层;;皇第龙邸;;－;;沈北新区;;－;;蒲河北路8号;;,58万 5800元/O;;,今天;;,位置好 家电齐全 二室一厅 精装 看房方;;
芒果不动产 - 王 王 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;96O;;南北;;中层(共11层);;国奥新城;;－;;沈北新区;;－;;蒲田路12号;;,45万 4687元/O;;,今天;;,莆田路地铁口 沈北国奥新城 新北站核心 精装现房;;
森众志诚 - 翁兴达 翁兴达 1年 森众志诚 58同城认证商家;;,1室1厅1卫;;54O;;西南;;中层(共29层);;地王国际花园;;－;;沈河;;－;;文艺路19号;;距离2号线工业展览馆地铁站611米;;,115万 21296元/O;;,今天;;,地王国际花园 精装落户一室 七中文化路双W区 无;;
阿凡提中介 - 姚娜 姚娜 1年 阿凡提中介 58同城认证商家;;,2室1厅1卫;;74O;;南北;;低层(共17层);;阳光书香园;;－;;沈北新区;;－;;蒲昌路27号;;距离2号线师范大学地铁站1221米;;,48万 6486元/O;;,今天;;,阳光书香园 豪华装修 两室一厅 赠送南北露台 7;;
瑞家地产 - 陈浩 陈浩 3年 瑞家地产 58同城认证商家;;,1室1厅1卫;;61O;;南;;中层(共26层);;华润紫云府一期;;－;;皇姑;;－;;鸭绿江东街7号;;,70万 11475元/O;;,今天;;,华润紫云府 南向户型 不把山 清水随意装修单价;;
圣昂地产 - 刘春香 刘春香 1年 圣昂地产 58同城认证商家;;,2室1厅1卫;;51.37O;;南;;中层(共6层);;和泰馨城7区;;－;;于洪;;－;;洪汇路15号;;距离1号线于洪广场地铁站1347米;;,29万 5645元/O;;,今天;;,和泰馨城七区 双阳户型 抵帐房 性价比高 仅有;;
独立经纪人 - 贾月 贾月 1年 独立经纪人 58同城认证商家;;,3室2厅2卫;;119.0O;;南北;;低层(共34层);;碧桂园太阳城;;－;;沈北新区;;－;;蒲河路41-1号;;距离2号线蒲河路地铁站1331米;;,65万 5462元/O;;,今天;;,沈北碧桂园太阳 城 一梯一户电梯 新品加推 河景;;
锦程不动产 - 刘志强 刘志强 1年 锦程不动产 58同城认证商家;;,1室1厅1卫;;44.11O;;南;;中层(共30层);;格林喜鹊花园;;－;;苏家屯;;－;;南京南街1033号;;,27万 6121元/O;;,今天;;,住宅 兴隆商 场旁地铁10号线4号线 轻轨3号线;;
佳和不动产 - 颜彩明 颜彩明 1年 佳和不动产 58同城认证商家;;,2室2厅1卫;;75O;;南;;高层(共18层);;荣盛幸福大道;;－;;于洪;;－;;中央大街29号;;,51.5万 6866元/O;;,今天;;,清水 中央大街 荣盛幸福大道 16楼电梯 地理位;;
顺子不动产 - 吴晓博 吴晓博 1年 顺子不动产 58同城认证商家;;,1室1厅1卫;;41.7O;;南北;;中层(共7层);;辽歌大院;;－;;皇姑;;－;;长江街155号;;距离2号线北陵公园地铁站1122米;;,65万 15587元/O;;,今天;;,辽歌大院 南北通透 小面积总价低 岐山一四十三中;;
阿凡提中介 - 高峰 高峰 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;130O;;南北;;中层(共33层);;中海城阿尔卑斯;;－;;于洪;;－;;西江街160号;;,118万 9076元/O;;,今天;;,中海城瑞士郡 人车分流 精装修 楼层好 不挡光;;
桔子不动产 - 王慧 王慧 3年 桔子不动产 58同城认证商家;;,3室2厅1卫;;58.57O;;南;;共4层;;和泰馨城尚东区;;－;;于洪;;－;;沈大路152号;;距离1号线于洪广场地铁站1004米;;,42万 7170元/O;;,今天;;,和泰新城尚东 4楼阁楼 地热 沈师二校地铁口;;
鑫乐居不动产 - 张东宇 张东宇 年 鑫乐居不动产 58同城认证商家;;,3室2厅2卫;;138O;;南北;;中层(共6层);;沈阳万科新榆公馆;;－;;浑南新区;;－;;金阳街58号;;,130万 9420元/O;;,今天;;,奥体万科新榆公馆 精装三室 南北通透 性价;;
誉桥不动产 - 陶源 陶源 1年 誉桥不动产 58同城认证商家;;,2室2厅1卫;;86O;;南北;;高层(共6层);;依云北郡A区;;－;;于洪;;－;;白山路52-7号;;,80万 9302元/O;;,今天;;,依云北郡依云北郡依云北郡依云北郡依云北郡依云北郡;;
满意不动产 - 鲁明 鲁明 1年 满意不动产 58同城认证商家;;,3室2厅2卫;;115O;;南北;;中层(共28层);;金河湾;;－;;沈北新区;;－;;沈北路208号;;,96.6万 8400元/O;;,今天;;,沈北 蒲河旁 富力星月湾（金河湾）精装房 三面环;;
瑞家地产 - 万智凯 万智凯 1年 瑞家地产 58同城认证商家;;,1室1厅1卫;;52O;;南北;;高层(共18层);;彤利紫竹尚苑A区;;－;;大东;;－;;观泉路258-1;;,35万 6730元/O;;,今天;;,紫竹尚苑，1室，17楼，简单装修，南向卧室，不把;;
孔雀城销售中心 - 许冬梅 许冬梅 1年 孔雀城销售中心 58同城认证商家;;,4室2厅2卫;;126.45O;;南北;;低层(共8层);;孔雀城;;－;;苏家屯;;－;;孔雀杉路35号;;,83.5万 6603元/O;;,今天;;,孔雀城学园里洋房 孔雀城高层价买洋房 孔雀城双学;;
芒果不动产 - 何志刚 何志刚 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;86O;;南北;;中层(共24层);;华海蓝境;;－;;沈北新区;;－;;道义三街6-1号;;距离2号线航空航天大学地铁站1136米;;,55万 6395元/O;;,今天;;,近地铁 户型标准 现房 采光好 华海蓝镜 交通便;;
瑞家地产 - 刘诗阳 刘诗阳 1年 瑞家地产 58同城认证商家;;,"3室2厅2卫;;109O;;南北;;低层(共33层);;碧桂园珑悦;;－;;大东;;－;;联合路,近东陶路;;",110万 10091元/O;;,今天;;,东北大马路 碧桂园珑悦 高端智能园区 全部精装房;;
中庞地产 - 于亮 于亮 1年 中庞地产 58同城认证商家;;,2室2厅1卫;;84O;;南北;;低层(共31层);;华府丹郡;;－;;苏家屯;;－;;南京南街1009号;;,64万 7619元/O;;,今天;;,华府丹郡 精装修 带家具家电 南北通透 有钥匙;;
瑞家地产 - 付泽宇 付泽宇 1年 瑞家地产 58同城认证商家;;,1室1厅1卫;;66O;;南;;高层(共33层);;格林馨港湾;;－;;浑南新区;;－;;长青南街6号;;,70万 10606元/O;;,今天;;,浑南 奥体 格林馨港湾 精装 1室1厅1卫 户型;;
启诚置业 - 刘晓明 刘晓明 2年 启诚置业 58同城认证商家;;,2室1厅1卫;;78.66O;;南北;;中层(共20层);;荣盛紫提东郡(二期);;－;;浑南新区;;－;;浑南东路63号;;,70万 8899元/O;;,今天;;,浑南 荣盛紫提东郡二期 精装两室 可贷款 有钥;;
瑞家地产 - 张娜 张娜 1年 瑞家地产 58同城认证商家;;,4室2厅4卫;;201O;;南北;;共3层;;碧桂园莫奈小镇(别墅);;－;;东陵;;－;;碧桂大街;;,138万 6865元/O;;,今天;;,棋盘山碧桂园莫奈小镇观山别墅三面环山空气清新鸟语;;
阿凡提中介 - 杨倩 杨倩 2年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;118.16O;;南北;;低层(共18层);;中海城提香;;－;;于洪;;－;;赤山路123-6号;;,116万 9817元/O;;,今天;;,中海城提香 南北通透 精装修 双南卧 小高层 封;;
独立经纪人 - 王英[ 王英[ 1年 独立经纪人 58同城认证商家;;,2室1厅1卫;;84O;;南北;;低层(共19层);;中海康城;;－;;浑南新区;;－;;沈中大街26号;;距离2号线白塔河路地铁站992米;;,110万 13095元/O;;,今天;;,浑南 全运路 中海康城 精装 2室 南北通透;;
瑞家地产 - 任鹏 任鹏 1年 瑞家地产 58同城认证商家;;,3室2厅2卫;;123.45O;;南北;;中层(共25层);;华润奉天九里;;－;;浑南新区;;－;;长青南街2号;;,200万 16200元/O;;,今天;;,双学驱 双地铁口 业主诚心出售 标准户型 南北通;;
中联房管家 - 张明 张明 1年 中联房管家 58同城认证商家;;,2室2厅2卫;;88.25O;;南;;高层(共33层);;凯旋门;;－;;铁西;;－;;建设东路58号;;距离1号线云峰北街地铁站633米;;,90万 10198元/O;;,今天;;,爱工街 高档园区 华润凯旋门 纯南向全跃 小太阳;;
阿凡提中介 - 甘露 甘露 1年 阿凡提中介 58同城认证商家;;,3室2厅1卫;;108O;;南北;;中层(共11层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,90万 8333元/O;;,今天;;,保利上林湾一期 小高精装修 三室婚房 满五年 不;;
瑞家地产 - 魏丽鹏 魏丽鹏 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;96O;;南北;;中层(共33层);;富海澜湾半岛;;－;;和平;;－;;长白南路330号;;,130万 13541元/O;;,今天;;,长白富海澜湾半岛 南北两室 随时看房 可贷款 满;;
阿凡提中介 - 邢姿娇 邢姿娇 2年 阿凡提中介 58同城认证商家;;,3室2厅1卫;;90O;;南北;;中层(共11层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,74万 8222元/O;;,今天;;,A快来看好房不等人 保利上林湾一期精装3室 南北? 安选房源;;
美家地产 - 李方文 李方文 1年 美家地产 58同城认证商家;;,"2室2厅1卫;;108.97O;;南北;;低层(共32层);;万科城;;－;;和平;;－;;长白北路,近长白三街;;",270万 24777元/O;;,今天;;,万科城精装南北两室送地下室，送花园，送车位有钥匙? 安选房源;;
聚隆置业 - 刘佳 刘佳 1年 聚隆置业 58同城认证商家;;,4室2厅2卫;;181O;;南北;;低层(共20层);;凯兴花园;;－;;皇姑;;－;;黄河南大街78号;;距离2号线北陵公园地铁站539米;;,200万 11049元/O;;,今天;;,凯兴花园 省实验对面 临近北陵 大四居 豪华装修? 安选房源;;
易居房友 - 陈思 陈思 1年 易居房友 58同城认证商家;;,2室2厅1卫;;114.15O;;南北;;低层(共17层);;保利达翠堤湾;;－;;沈河;;－;;沈水东路;;,93万 8147元/O;;,今天;;,急售 保利达翠堤湾 三室精装 带地下车位 家具家? 安选房源;;
经纪人 - 李重 李重 1年 58同城认证商家;;,2室2厅1卫;;79O;;南北;;高层(共6层);;首开国风润城;;－;;沈北新区;;－;;虎石台南大街57号;;,35万 4430元/O;;,今天;;,地铁旁 准现房 不限购 南北标户 赠送露台 管家? 安选房源;;
瑞家地产 - 陆天中 陆天中 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;93O;;南北;;中层(共18层);;益华御才湾;;－;;浑南新区;;－;;新明街1号;;,83万 8924元/O;;,今天;;,浑南 二十一世纪 沈营路 益华御才湾 南北标户 ? 安选房源;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室1厅1卫;;69O;;南;;低层(共11层);;华锐塔湾欣城二期;;－;;皇姑;;－;;锦水北街8号;;,65万 9420元/O;;,今天;;,皇姑 华锐塔湾欣城 3楼南北 精装修 双地铁小区;;
阿凡提中介 - 冯成成 冯成成 1年 阿凡提中介 58同城认证商家;;,4室3厅2卫;;241.75O;;南北;;低层(共6层);;远洋公馆;;－;;于洪;;－;;白山路112号;;,350万 14477元/O;;,今天;;,出售远洋公馆 一楼带花园地下室 品牌园区 配套成;;
铭家房产 - 杜宇晗 杜宇晗 1年 铭家房产 58同城认证商家;;,2室2厅2卫;;94.88O;;南北;;高层(共32层);;碧桂园公园里;;－;;浑南新区;;－;;白塔一街;;,80万 8431元/O;;,今天;;,急售白塔公园上两室 清水现房 碧桂园公园里 信达;;
信友房产 - 尚冬梅 尚冬梅 1年 信友房产 58同城认证商家;;,3室1厅1卫;;108O;;南北;;低层(共6层);;三隆世纪城;;－;;铁西;;－;;黔灵湖街7-5号;;距离1号线张士地铁站1179米;;,66万 6111元/O;;,今天;;,勋望 三隆世纪城 108平 66万 三室 一楼带;;
独立经纪人 - 刘晓伟 刘晓伟 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;81.5O;;南北;;中层(共6层);;西湖俪景;;－;;于洪;;－;;广业西路136号;;,70万 8588元/O;;,今天;;,精装修婚房 两成首付 拎包即住 南北通透 临近铁;;
合兴锦程房产 - 吴宇 吴宇 1年 合兴锦程房产 58同城认证商家;;,2室2厅1卫;;89O;;南北;;中层(共31层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,65万 7303元/O;;,今天;;,沈北辽大地铁口旁 河景南北通透 不绑车位 即将开;;
合兴锦程房产 - 姜浩研 姜浩研 1年 合兴锦程房产 58同城认证商家;;,3室2厅1卫;;113O;;南北;;中层(共30层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,74万 6548元/O;;,今天;;,沈阳雅居乐花园 D地块房源 南北三室均价6500;;
方兴林不动产 - 张雪 张雪 3年 方兴林不动产 58同城认证商家;;,2室2厅1卫;;89O;;南;;高层(共33层);;中海寰宇天下(天汇D区);;－;;皇姑;;－;;昆山西路83号;;,115万 12921元/O;;,今天;;,岐山一校 43中 中海寰宇天下 89平 南向 1;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅1卫;;149O;;南北;;高层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,134万 8993元/O;;,今天;;,辽宁大学地铁口，蒲河边的洋房，紧挨道义大街主干道;;
阿凡提中介 - 和满德 和满德 1年 阿凡提中介 58同城认证商家;;,4室2厅2卫;;132O;;南北;;高层(共11层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,95万 7196元/O;;,今天;;,保利上林湾一期 小高顶楼带阁楼 精装修东西全留;;
阿凡提中介 - 邢姿娇 邢姿娇 2年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;83O;;西南;;高层(共18层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,66万 7951元/O;;,今天;;,新上超值好房 保利上林湾精装2室 采光好 大落地? 安选房源;;
易居房友 - 陈思 陈思 1年 易居房友 58同城认证商家;;,2室2厅1卫;;113.92O;;南北;;高层(共6层);;保利达翠堤湾;;－;;沈河;;－;;沈水东路;;,109万 9568元/O;;,今天;;,保利达翠堤湾 别墅区洋房 绿化好 三室精装 不临? 安选房源;;
经纪人 - 李重 李重 1年 58同城认证商家;;,3室3厅2卫;;126O;;南北;;高层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,93万 7380元/O;;,今天;;,二环旁 精装现房 三室三厅两卫 仅此一套 超高性? 安选房源;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,3室1厅1卫;;105.68O;;南北;;中层(共34层);;西堤国际;;－;;皇姑;;－;;苍山路4号;;,90万 8516元/O;;,今天;;,皇姑 西堤国际 精装修 园区中间 高档物业小区;;
阿凡提中介 - 冯成成 冯成成 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;99.34O;;南北;;高层(共6层);;依云北郡B区;;－;;于洪;;－;;白山路60-9号;;,85万 8556元/O;;,今天;;,依云北郡B 不把山不临街 南北通途 标准两居室;;
独立经纪人 - 刘晓伟 刘晓伟 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;88.12O;;南北;;中层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,80万 9078元/O;;,今天;;,精装修送家具家电 拎包即住 二环边 万科旁 交通;;
信友房产 - 尚冬梅 尚冬梅 1年 信友房产 58同城认证商家;;,2室2厅1卫;;63O;;南北;;低层(共6层);;燕塞湖小区;;－;;于洪;;－;;洪湖一街38号;;距离1号线开发大道地铁站944米;;,45万 7142元/O;;,今天;;,勋望学校 燕塞湖小区 63平 45万 多层2楼;;
阿凡提中介 - 邢姿娇 邢姿娇 2年 阿凡提中介 58同城认证商家;;,1室1厅1卫;;59O;;东北;;高层(共18层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,47.5万 8050元/O;;,今天;;,二环旁保利上林湾一期精装1室 园内 宽敞明亮 即? 安选房源;;
易居房友 - 陈思 陈思 1年 易居房友 58同城认证商家;;,2室2厅1卫;;93O;;南北;;中层(共9层);;保利海上五月花二期;;－;;沈河;;－;;新泰街14号;;,140万 15053元/O;;,今天;;,保利海上花二期 直降5万 洋房精装 落户七中 文? 安选房源;;
阿凡提中介 - 冯成成 冯成成 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;71O;;南北;;低层(共6层);;龙腾金荷苑;;－;;于洪;;－;;白山路120号;;,52.5万 7394元/O;;,今天;;,龙腾金荷苑 中间楼层 采光充足 精装两居室 配套;;
经纪人 - 李重 李重 1年 58同城认证商家;;,3室3厅2卫;;126O;;南北;;高层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,93万 7380元/O;;,今天;;,二环旁 现房 不限购 精装修南北三室 两成首付;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室2厅1卫;;94.25O;;南北;;中层(共6层);;华锐塔湾欣城;;－;;皇姑;;－;;信江街2号;;,93万 9867元/O;;,今天;;,皇姑 华锐塔湾欣城 4楼南北 精装修 园区中间;;
信友房产 - 尚冬梅 尚冬梅 1年 信友房产 58同城认证商家;;,2室2厅1卫;;96O;;南北;;低层(共6层);;金奥新城(南区);;－;;于洪;;－;;南阳湖街13号;;,73万 7604元/O;;,今天;;,沈辽路 金奥新城 96平 73万 多层2楼 南北;;
阿凡提中介 - 邢姿娇 邢姿娇 2年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;133O;;南北;;低层(共6层);;中海城塞尚;;－;;于洪;;－;;西江街234号;;,145万 10902元/O;;,今天;;,急急急 中海城塞尚 电梯洋房 不把山不临街 精装? 安选房源;;
易居房友 - 陈思 陈思 1年 易居房友 58同城认证商家;;,"3室2厅1卫;;87.44O;;南北;;高层(共6层);;保利花园五期;;－;;沈河;;－;;东平路,近新泰街;;",115万 13151元/O;;,今天;;,保利花园五期 多层送阁楼 装修非常小资 惬意空间;;
闽东亿家中介 - 顾晓东 顾晓东 1年 闽东亿家中介 58同城认证商家;;,2室2厅1卫;;80O;;南北;;高层(共33层);;三盛颐景御园;;－;;沈北新区;;－;;蒲丰路42号;;,45万 5625元/O;;,今天;;,雨天实验九年制学校 能分期 三盛逸景御园 南北标;;
亿阳房产 - 张小闯 张小闯 2年 亿阳房产 58同城认证商家;;,2室1厅1卫;;100O;;南北;;中层(共14层);;富云花都;;－;;铁西;;－;;兴工北街5号;;距离1号线沈阳站地铁站1390米;;,85万 8500元/O;;,今天;;,富云花都 精装2室1厅1卫 南北通透 7楼 楼龄;;
合兴锦程房产 - 吴宇 吴宇 1年 合兴锦程房产 58同城认证商家;;,3室2厅2卫;;122O;;南北;;中层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,95万 7786元/O;;,今天;;,沈北道义辽大地铁口 电梯洋房 环境优美 南北通;;
沈阳新房团购中心 - 张子瑜 张子瑜 1年 沈阳新房团购中心 58同城认证商家;;,2室2厅1卫;;72.3O;;南北;;中层(共34层);;皇家御湾;;－;;于洪;;－;;蒲河路5号;;距离2号线人杰湖公园地铁站1216米;;,33万 4564元/O;;,今天;;,沈北大学城旁 皇 家御湾 5万首付的现房 南北通;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅1卫;;94.78O;;南北;;共5层;;明发广场南区;;－;;沈北新区;;－;;蒲南路;;,57.3万 6045元/O;;,今天;;,蒲河景观醉美洋房 超低密度 超多赠送 享受零公摊;;
速成达房产 - 刘国华 刘国华 3年 速成达房产 58同城认证商家;;,2室2厅1卫;;133O;;南北;;低层(共12层);;汇宝国际花园A区;;－;;皇姑;;－;;华山路;;,103万 7744元/O;;,今天;;,汇宝A区南北不把山不临街2楼随时看房;;
阿凡提中介 - 和满德 和满德 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;118.96O;;南北;;高层(共6层);;沈阳客厅住宅;;－;;于洪;;－;;元江街10-3;;,118万 9919元/O;;,今天;;,沈阳客厅 洋房顶楼带阁楼 不把山不临街 有钥匙;;
天朗房产 - 齐建军 齐建军 2年 天朗房产 58同城认证商家;;,2室2厅1卫;;89.1O;;南北;;低层(共6层);;鑫丰华凯鑫城;;－;;皇姑;;－;;天山路62号;;,103万 11560元/O;;,今天;;,鑫丰华凯鑫城 多层一楼 北厅 首付三成 园区中心;;
阿凡提中介 - 甘露 甘露 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;80O;;南北;;低层(共31层);;华润橡树湾(四期);;－;;于洪;;－;;汀江街;;,80万 10000元/O;;,今天;;,丁香湖橡树湾四期 精装修婚房 满两年 东西全留;;
阿凡提中介 - 张静 张静 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;139.42O;;南北;;低层(共33层);;华发首府;;－;;浑南新区;;－;;天坛南街12号;;距离2号线营盘街地铁站1215米;;,190万 13627元/O;;,今天;;,奥体万达公馆旁华发 精装三室两卫 中间楼层 近地;;
阿凡提中介 - 刘喜东 刘喜东 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;94O;;南北;;中层(共27层);;美的城;;－;;于洪;;－;;滨江街60号;;,85万 9042元/O;;,今天;;,丁香湖旁 美的城 精装.南北标户 包大税 急售看;;
经纪人 - 李思梦 李思梦 1年 58同城认证商家;;,3室2厅2卫;;132O;;南北;;高层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,110万 8333元/O;;,今天;;,精装修洋房现房 指纹密码锁 中央空调入户 送家具;;
合兴锦程房产 - 姜浩研 姜浩研 1年 合兴锦程房产 58同城认证商家;;,"3室2厅2卫;;141O;;南北;;中层(共25层);;颐盛壹号公馆;;－;;大东;;－;;东边城街,近津桥路;;距离1号线滂江街地铁站609米;;",190万 13475元/O;;,今天;;,一环内 一层首付 颐盛壹号公馆精装修南北三室双地;;
久久房产 - 李慧 李慧 1年 久久房产 58同城认证商家;;,3室2厅2卫;;141O;;南北;;共5层;;郡原小石城郡原望庄;;－;;浑南新区;;－;;红椿东路2甲;;,155万 10992元/O;;,今天;;,浑南洋房2楼标准三室二卫手续齐全 临地铁 南站;;
易居房友 - 丁鑫 丁鑫 1年 易居房友 58同城认证商家;;,2室2厅1卫;;82O;;南北;;中层(共6层);;中房上东花墅郁金园;;－;;沈河;;－;;东陵路;;,95万 11585元/O;;,今天;;,X 急售中房上东花墅六期多层标准南北通透格局，双;;
独立经纪人 - 何娜 何娜 2年 独立经纪人 58同城认证商家;;,2室2厅1卫;;72.33O;;南北;;中层(共19层);;富海同盛;;－;;于洪;;－;;黄海路59号;;距离1号线于洪广场地铁站920米;;,62万 8571元/O;;,今天;;,稀 缺房源 地铁精装楼层好 富海同盛 电梯 沈师;;
芒果不动产 - 刘帅 刘帅 2年 芒果不动产 58同城认证商家;;,1室1厅1卫;;40.5O;;南北;;低层(共17层);;维多利亚国际公馆;;－;;铁西;;－;;北二西路26号甲20-11;;,30万 7407元/O;;,今天;;,铁西区 不限购 维多利亚 员工内部底价房2层首付;;
晟鑫不动产 - 于莹 于莹 1年 晟鑫不动产 58同城认证商家;;,2室1厅1卫;;79.21O;;南北;;中层(共32层);;郡原小石城E区;;－;;浑南新区;;－;;望塔街9号;;,63万 7953元/O;;,今天;;,浑南自贸区新市政 地铁轻轨旁 小石城 好楼层;;
瑞家地产 - 康卫伟 康卫伟 1年 瑞家地产 58同城认证商家;;,1室1厅1卫;;43O;;南北;;中层(共7层);;凌空五小区;;－;;铁西;;－;;滑翔路;;,28万 6511元/O;;,今天;;,急售 滑翔五小区 南北通透 精装修 不把山不临街;;
芒果不动产 - 李宝志 李宝志 2年 芒果不动产 58同城认证商家;;,2室2厅1卫;;80O;;南北;;高层(共32层);;汇置尚都;;－;;沈北新区;;－;;道义南大街67号;;距离2号线辽宁大学地铁站585米;;,70.1万 8762元/O;;,今天;;,新推 沈北道义 汇置尚都高层 辽大地 铁口 朝阳;;
独立经纪人 - 刘晓伟 刘晓伟 1年 独立经纪人 58同城认证商家;;,3室2厅1卫;;86.3O;;南北;;中层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,80万 9269元/O;;,今天;;,电梯洋房 精装修婚房 装修风格可选 拎包入住 南;;
美成房产 - 张红雨 张红雨 1年 美成房产 58同城认证商家;;,"2室2厅1卫;;78O;;南;;高层(共12层);;国奥现代城中区;;－;;于洪;;－;;赤山路,近长江北街;;距离2号线三台子地铁站1014米;;",48.6万 6230元/O;;,今天;;,急卖国奥现代城白菜价精装南向两室78平45万就一;;
华邦地产 - 赵悦 赵悦 1年 华邦地产 58同城认证商家;;,3室2厅1卫;;135O;;南北;;高层(共7层);;江南水乡;;－;;浑南新区;;－;;浑南中路19号;;,95万 7037元/O;;,今天;;,浑南 奥体 正大江南水乡 南北精装修未住 有钥;;
独立经纪人 - 孟凡豪 孟凡豪 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;99.6O;;南北;;中层(共8层);;红星社区;;－;;和平;;－;;天津南街124号;;距离1号线沈阳站地铁站1426米;;,115万 11546元/O;;,今天;;,红星社区，大润发，地铁4号线，南京1 134 ? 免;;
美尚地产 - 段思杨 段思杨 1年 美尚地产 58同城认证商家;;,2室2厅1卫;;97.26O;;南北;;高层(共11层);;保利上林湾;;－;;于洪;;－;;白山路145号;;,83.9万 8626元/O;;,今天;;,急售保利上林湾一期 精装修 南北通透 家具全送;;
瑞家地产 - 赵文淼 赵文淼 1年 瑞家地产 58同城认证商家;;,3室2厅2卫;;128.63O;;南北;;低层(共18层);;东亚国际城;;－;;浑南新区;;－;;文溯街6号;;,115万 8940元/O;;,今天;;,东亚国际城 一梯一户 装修豪华 采光 通风极好;;
铭家房产 - 张德斌 张德斌 1年 铭家房产 58同城认证商家;;,"3室2厅2卫;;128O;;南北;;中层(共18层);;金辉优步湖畔;;－;;于洪;;－;;重工北街,近昆山西路;;",103万 8046元/O;;,今天;;,丁香湖板块 金辉自主物业 准现房 3室2厅2卫1;;
巨龙房产 - 王彬 王彬 3年 巨龙房产 58同城认证商家;;,2室1厅1卫;;66.54O;;南北;;低层(共6层);;依云北郡B区;;－;;于洪;;－;;白山路60-9号;;,70万 10519元/O;;,今天;;,新推好房源 依云北郡B区 送一层 4室2厅2卫;;
瑞家地产 - 卢清君 卢清君 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;93.38O;;南北;;中层(共33层);;首创国际城;;－;;浑南新区;;－;;沈营大街28号;;距离2号线营盘街地铁站1246米;;,125万 13386元/O;;,今天;;,浑南 首创国际城 两室精装修 省实验学 区 不临;;
信友房产 - 尚冬梅 尚冬梅 1年 信友房产 58同城认证商家;;,2室2厅1卫;;88O;;南北;;高层(共6层);;益格风情湾(二期);;－;;于洪;;－;;金龙湖街5号;;,78万 8863元/O;;,今天;;,沈辽路华润万家旁 益格风情湾 88平78万 多层;;
芒果不动产 - 杨帆 杨帆 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;81.4O;;北;;高层(共16层);;南园康居楼;;－;;和平;;－;;南五马路39号;;距离1号线沈阳站地铁站1097米;;,103万 12653元/O;;,今天;;,铁路五校 南昌总校 双学 区出售电梯高层精装修金;;
启诚置业 - 唐凛然 唐凛然 2年 启诚置业 58同城认证商家;;,3室2厅1卫;;97.11O;;南北;;高层(共18层);;荣盛紫提东郡(一期);;－;;浑南新区;;－;;浑南中路59号;;,80万 8238元/O;;,今天;;,荣盛紫提东郡(一期) 采光好 精装修 三室 南北;;
瑞家地产 - 王雷 王雷 1年 瑞家地产 58同城认证商家;;,3室2厅2卫;;92.54O;;南北;;共5层;;东方玫瑰园;;－;;大东;;－;;东站街73号;;,65万 7023元/O;;,今天;;,真便宜！东方瑰园 精装三室 南北通透 送阁楼 自;;
芒果不动产 - 张志国 张志国 2年 芒果不动产 58同城认证商家;;,2室2厅1卫;;82O;;西南;;高层(共33层);;富海澜湾半岛;;－;;和平;;－;;长白南路330号;;,128万 15609元/O;;,今天;;,和平区长白岛精装两室，性价比高;;
瑞家房产 - 张立贺 张立贺 1年 瑞家房产 58同城认证商家;;,3室2厅2卫;;138O;;南北;;中层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,114万 8260元/O;;,今天;;,沈北 雅居乐多层电梯洋房 现房 南北三室 户型;;
瑞家地产 - 陈浩 陈浩 3年 瑞家地产 58同城认证商家;;,3室2厅2卫;;116.2O;;南北;;低层(共6层);;玉祥明居;;－;;于洪;;－;;松山西路92号;;,168万 14457元/O;;,今天;;,玉祥明居辽宁省实 验学 校公立教育15年连读 名;;
517不动产 - 陈雪微 陈雪微 1年 517不动产 58同城认证商家;;,3室1厅1卫;;87.3O;;南北;;高层(共6层);;金水湾;;－;;浑南新区;;－;;营城子大街45号;;,60万 6872元/O;;,今天;;,浑南区理工大学附近金水湾多层洋房三室一厅 急售可;;
中联房管家 - 王亮 王亮 1年 中联房管家 58同城认证商家;;,1室1厅1卫;;41.44O;;西南;;高层(共16层);;富海铭尊;;－;;铁西;;－;;保工北街16号;;,35万 8445元/O;;,今天;;,急售 富海铭尊 杏坛重点学^ 精装一室 交通便利;;
禾田房产 - 张萌萌 张萌萌 1年 禾田房产 58同城认证商家;;,1室1厅1卫;;63.97O;;西;;中层(共32层);;名流嘉园;;－;;浑南新区;;－;;银卡路11号;;距离2号线世纪大厦地铁站1327米;;,75万 11724元/O;;,今天;;,诚心出售 名流嘉园 精装修 地段好家具齐全临地;;
尚亿房产 - 王欢 王欢 1年 尚亿房产 58同城认证商家;;,2室2厅2卫;;69O;;南;;高层(共6层);;百荷湾;;－;;浑南新区;;－;;塔东路9号;;,58万 8405元/O;;,今天;;,浑南白塔堡 百荷湾 两室婚装 顶楼带阁楼 满五无;;
阿凡提中介 - 张利锋 张利锋 1年 阿凡提中介 58同城认证商家;;,3室2厅1卫;;87O;;南北;;低层(共6层);;依云北郡B区;;－;;于洪;;－;;白山路60-9号;;,81万 9310元/O;;,今天;;,依云北郡B区 多层南北 精装小三室 全天采;;
中联房管家 - 马小冰 马小冰 1年 中联房管家 58同城认证商家;;,3室2厅1卫;;113O;;南北;;高层(共6层);;阳光A版;;－;;铁西;;－;;保工北街42号;;距离1号线保工街地铁站781米;;,103万 9115元/O;;,今天;;,保工街地铁口 南北通透 三室标准户型 精装婚装;;
阿凡提中介 - 贾文琦 贾文琦 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;130O;;南北;;中层(共33层);;中海城塞尚;;－;;于洪;;－;;西江街234号;;,120万 9230元/O;;,今天;;,中海城塞尚 中心楼层 采光好 视野棒 精装三室;;
517不动产 - 尚伟 尚伟 1年 517不动产 58同城认证商家;;,3室2厅2卫;;116.24O;;南北;;低层(共30层);;文华街三号院;;－;;浑南新区;;－;;文华街3号;;,99万 8516元/O;;,今天;;,L 浑南 建筑大学旁 单价八千多 南北通透 随时;;
瑞家地产 - 张玉花 张玉花 1年 瑞家地产 58同城认证商家;;,3室2厅1卫;;87.48O;;南北;;高层(共6层);;碧桂园公园里;;－;;浑南新区;;－;;白塔一街;;,109万 12459元/O;;,今天;;,浑南区 白塔堡 碧桂园公园里 洋房 精装修 急售;;
爱家不动产 - 张笑 张笑 1年 爱家不动产 58同城认证商家;;,2室2厅1卫;;99O;;南北;;高层(共6层);;金华苑;;－;;沈河;;－;;方家栏路45号;;,70万 7070元/O;;,今天;;,方家栏金华苑 南北明厅2室送大阁楼面积大仅70看;;
芒果不动产 - 李尚尉 李尚尉 3年 芒果不动产 58同城认证商家;;,3室2厅2卫;;198O;;南北;;高层(共7层);;南风雅苑;;－;;铁西;;－;;兴工北街122号;;距离1号线云峰北街地铁站484米;;,155万 7828元/O;;,今天;;,铁西兴工街南北精装三室采光好 开间6米二举架5米;;
瑞家地产 - 郭蕾 郭蕾 2年 瑞家地产 58同城认证商家;;,3室2厅1卫;;125.46O;;南北;;高层(共28层);;东亚国际城;;－;;浑南新区;;－;;文溯街6号;;,105万 8369元/O;;,今天;;,浑南 东亚国际城 婚房精装修三居室没住过不临街满;;
阿凡提中介 - 王丽婷 王丽婷 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;130O;;南北;;高层(共33层);;中海城塞尚;;－;;于洪;;－;;西江街234号;;,108万 8307元/O;;,今天;;,实勘好房 房主低 价急售 中海城塞尚 精装3室;;
桔子不动产 - 王慧 王慧 3年 桔子不动产 58同城认证商家;;,3室2厅1卫;;58.57O;;南;;共4层;;和泰馨城尚东区;;－;;于洪;;－;;沈大路152号;;距离1号线于洪广场地铁站1004米;;,42万 7170元/O;;,今天;;,和泰新城尚东 4楼阁楼 地热 沈师二校地铁口;;
瑞家地产 - 刘菲菲 刘菲菲 1年 瑞家地产 58同城认证商家;;,3室2厅1卫;;96.48O;;南北;;中层(共33层);;首创光和城;;－;;浑南新区;;－;;沈中大街28号;;距离2号线白塔河路地铁站1225米;;,105万 10883元/O;;,今天;;,二十一世纪 首创光和城精装 近地铁口 3室南北采? 精 免 安选房源;;
芒果不动产 - 王威 王威 3年 芒果不动产 58同城认证商家;;,1室1厅1卫;;39O;;南;;低层(共7层);;吉庆小区;;－;;沈河;;－;;热闹路133号;;,35.5万 9102元/O;;,今天;;,沈河 大南 吉庆小区 市妇婴医院 1楼 双阳 精? 精;;
芒果不动产 - 王海波 王海波 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;100O;;西南;;低层(共20层);;中远颐和丽园;;－;;皇姑;;－;;崇山东路21号;;,85万 8500元/O;;,今天;;,中远颐和丽园中远颐和丽园中远颐和丽园中远颐和丽园? 精;;
独立经纪人 - 陈庆超 陈庆超 1年 独立经纪人 58同城认证商家;;,4室2厅2卫;;161.5O;;南北;;低层(共11层);;恒大绿洲(一期);;－;;于洪;;－;;南阳湖街166号;;,175万 10835元/O;;,今天;;,恒大绿洲一期 4室2厅 175万? 精;;
瑞家地产 - 张鹤 张鹤 1年 瑞家地产 58同城认证商家;;,"2室1厅1卫;;89.93O;;南北;;低层(共25层);;颐盛壹号公馆;;－;;大东;;－;;东边城街,近津桥路;;距离1号线滂江街地铁站609米;;",105万 11675元/O;;,今天;;,Z龙之梦商圈一环内颐盛壹号公馆精装交付南北通透近? 精 安选房源;;
嘉禾房产 - 刘红霞 刘红霞 1年 嘉禾房产 58同城认证商家;;,"3室2厅1卫;;117O;;南北;;低层(共18层);;万科金域蓝湾;;－;;沈阳;;－;;新城东路,近中兴街;;",70.2万 6000元/O;;,今天;;,沈抚新区轻轨线万科金域蓝湾三室两厅117平 精装? 精;;
阿凡提中介 - 孙向丽 孙向丽 4年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;86O;;南北;;高层(共22层);;依云北郡四期;;－;;于洪;;－;;松山西路85号;;,78万 9069元/O;;,今天;;,依云北郡四期买了就上省实验86平南北通透78万两? 精;;
沈阳新房团购 - 高扬 高扬 1年 沈阳新房团购 58同城认证商家;;,3室2厅3卫;;156O;;南北;;共4层;;沈阳孔雀城英国宫;;－;;苏家屯;;－;;瑰香北街;;,135万 8653元/O;;,今天;;,恒大绿洲南孔雀城双学院现房别墅可贷款新房手续? 精;;
丽家不动产 - 周游 周游 1年 丽家不动产 58同城认证商家;;,4室2厅2卫;;152O;;南北;;中层(共6层);;首开国风润城;;－;;沈北新区;;－;;虎石台南大街57号;;,70万 4605元/O;;,今天;;,首开国风润城 上市国企开发。鸿篇巨制再造虎石台，? 精;;
晟鑫不动产 - 周佰昌 周佰昌 1年 晟鑫不动产 58同城认证商家;;,2室2厅1卫;;87O;;南北;;高层(共33层);;月星中央公园;;－;;浑南新区;;－;;沈中大街3号;;距离2号线白塔河路地铁站658米;;,72万 8275元/O;;,今天;;,浑南月星城央华墅2号线地铁现房别墅园区自家物业全? 精;;
帮你选不动产 - 寇仁杰 寇仁杰 1年 帮你选不动产 58同城认证商家;;,"4室2厅2卫;;168O;;南北;;中层(共33层);;恒大名都(二期);;－;;苏家屯;;－;;南京南街,近青榆路;;",108万 6428元/O;;,今天;;,恒大名都精装4室2卫，大户型改善房，给你全家足够? 免 安选房源;;
芒果不动产 - 胡东明 胡东明 1年 芒果不动产 58同城认证商家;;,2室1厅1卫;;89O;;南北;;低层(共30层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,66万 7415元/O;;,今天;;,沈北雅居乐花园B地块不绑车位无团购费下楼就是辽大? 免;;
美成房产 - 张晓丽 张晓丽 1年 美成房产 58同城认证商家;;,"2室1厅1卫;;78O;;南;;高层(共12层);;国奥现代城中区;;－;;于洪;;－;;赤山路,近长江北街;;距离2号线三台子地铁站1014米;;",50万 6410元/O;;,今天;;,急急急 白菜价 国奥现代城 78平45万 ? 免;;
阿凡提中介 - 李甜欣 李甜欣 3年 阿凡提中介 58同城认证商家;;,4室2厅2卫;;140.56O;;南北;;中层(共6层);;中海城提香;;－;;于洪;;－;;赤山路123-6号;;,170万 12094元/O;;,今天;;,A荷兰村 中海城电梯洋房户型老毕了 大客厅清水房? 免;;
积邦地产 - 刘得兴 刘得兴 1年 积邦地产 58同城认证商家;;,3室2厅2卫;;145O;;南北;;共5层;;月星中央公园;;－;;浑南新区;;－;;沈中大街3号;;距离2号线白塔河路地铁站658米;;,149万 10275元/O;;,今天;;,特价房 月星国际 一楼洋房145平149万 带地? 免;;
中联房管家 - 蒋炳源 蒋炳源 1年 中联房管家 58同城认证商家;;,1室1厅1卫;;53O;;南;;低层(共26层);;汇宝国际;;－;;沈河;;－;;青年北大街19-3号;;距离2号线金融中心地铁站462米;;,39.8万 7509元/O;;,今天;;,急！汇宝国际A区 精装南向一室 落地窗景观房 视? 顶;;
阿凡提中介 - 冯成成 冯成成 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;73.77O;;南北;;低层(共6层);;依云北郡A区;;－;;于洪;;－;;白山路52-7号;;,65万 8811元/O;;,今天;;,依云北郡 南北通途 多层精装 不把山 不临街? 顶;;
姐妹房产 - 魏春玉 魏春玉 1年 姐妹房产 58同城认证商家;;,2室1厅1卫;;99.8O;;南北;;高层(共7层);;红星社区;;－;;和平;;－;;天津南街124号;;距离1号线沈阳站地铁站1426米;;,81万 8116元/O;;,今天;;,134总校 两室一厅 南北通透 不顶 学 区无占? 顶;;
瑞家地产 - 邵鹏 邵鹏 1年 瑞家地产 58同城认证商家;;,2室1厅1卫;;83O;;南北;;中层(共33层);;越秀星汇蓝海;;－;;和平;;－;;胜利南街356号;;,125万 15060元/O;;,今天;;,越秀星汇蓝海 长白商圈 南北通透 不临街 南京一? 顶;;
佳家不动产 - 李秋丹 李秋丹 1年 佳家不动产 58同城认证商家;;,"6室3厅6卫;;460O;;南北;;共3层;;沈阳碧桂园(别墅);;－;;东陵;;－;;碧桂大街,近沈吉高速;;",320万 6956元/O;;,今天;;,双拼东边户性价比高别墅 碧桂园峰景 大花园330? 顶 安选房源;;
佳家不动产 - 李秋丹 李秋丹 1年 佳家不动产 58同城认证商家;;,2室2厅1卫;;88.79O;;南北;;低层(共32层);;龙湖紫都城;;－;;大东;;－;;东望街20号;;,87万 9798元/O;;,今天;;,急售大东区龙湖紫都城南北两室精装修送家电家具园区? 顶;;
奉泉房管家 - 王丽坤 王丽坤 1年 奉泉房管家 58同城认证商家;;,2室1厅1卫;;55O;;南;;中层(共7层);;百鸟西苑;;－;;皇姑;;－;;宁山西路18号;;,55万 10000元/O;;,今天;;,虹桥中学 封闭园区 百鸟西苑两室南向 四楼 急售? 顶;;
阿凡提中介 - 刘丹丹 刘丹丹 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;80O;;东南;;中层(共18层);;保利上林湾二期;;－;;于洪;;－;;松山西路145号;;,69.9万 8737元/O;;,今天;;,保利上林湾二期 精装俩室 装修保持很好 拎包即住? 顶 安选房源;;
芒果不动产 - 张雨 张雨 1年 芒果不动产 58同城认证商家;;,3室2厅2卫;;121O;;南北;;中层(共6层);;荣盛城;;－;;皇姑;;－;;梅江北街148号;;,91万 7520元/O;;,今天;;,学 区！ 学 区！ 还是学 区！ 得此一房 幸福? 顶 安选房源;;
畅居置业 - 李忠秋 李忠秋 1年 畅居置业 58同城认证商家;;,3室2厅2卫;;91.23O;;南北;;中层(共18层);;荣盛盛京绿洲;;－;;沈北新区;;－;;蒲丰路38号;;距离2号线蒲河路地铁站1027米;;,60万 6576元/O;;,今天;;,实拍 私货 荣盛盛京绿洲 特价房 不买后悔一辈子? 顶 安选房源;;
独立经纪人 - 张士东 张士东 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;95O;;南北;;高层(共6层);;阳光嘉园二期;;－;;铁西;;－;;齐贤北路22号;;距离1号线保工街地铁站991米;;,114万 12000元/O;;,今天;;,保工街地铁 房 阳光嘉园 全新豪华装修 送家具家? 顶 安选房源;;
经纪人 - 罗飞 罗飞 4年 58同城认证商家;;,2室1厅1卫;;68O;;北;;中层(共21层);;国瑞城;;－;;大东;;－;;东建街31号;;,31万 4558元/O;;,今天;;,大东国瑞城 两室31万 清水现房 出行方便 配套? 顶 免 安选房源;;
金庚不动产 - 王立鹏 王立鹏 1年 金庚不动产 58同城认证商家;;,3室2厅2卫;;133O;;南北;;低层(共33层);;香堤湾;;－;;浑南新区;;－;;南堤东路1号;;,129万 9699元/O;;,今天;;,音乐学院 香堤湾 精装三室 南北通透 一线河景 ? 顶 安选房源;;
517不动产 - 吕海龙 吕海龙 1年 517不动产 58同城认证商家;;,3室1厅1卫;;102.81O;;东北;;高层(共32层);;泰和龙庭;;－;;皇姑;;－;;黄河南大街118号;;距离2号线新乐遗址地铁站554米;;,135万 13131元/O;;,今天;;,黄河大街泰和龙庭 省实验小学 精装修 地铁口 北? 顶 安选房源;;
中联房管家 - 朱立明 朱立明 1年 中联房管家 58同城认证商家;;,2室1厅1卫;;73.42O;;南北;;高层(共16层);;欧尚一品(西区);;－;;铁西;;－;;北三东路32号;;距离1号线云峰北街地铁站680米;;,79.8万 10868元/O;;,今天;;,北三路 地铁勋望 127 超高使用率 79.8万? 顶 安选房源;;
独立经纪人 - 刘晓伟 刘晓伟 1年 独立经纪人 58同城认证商家;;,2室2厅1卫;;86.3O;;南北;;中层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,80万 9269元/O;;,今天;;,两室 精装特价 多层园区 万科物业 自带 交通便? 顶 安选房源;;
明松房产 - 赵闯 赵闯 1年 明松房产 58同城认证商家;;,3室2厅3卫;;190O;;南北;;共2层;;金河湾;;－;;沈北新区;;－;;沈北路208号;;,168万 8842元/O;;,今天;;,大溪地 星月湾联合山水别墅送花园送车位? 顶 安选房源;;
芒果不动产 - 李纳 李纳 1年 芒果不动产 58同城认证商家;;,3室2厅1卫;;94.03O;;南北;;低层(共18层);;香域蓝山;;－;;铁西;;－;;保工北街18号;;,113万 12017元/O;;,今天;;,北二路 其仕郡旁 小万科香域蓝山 南北精装三室 ? 顶 安选房源;;
517不动产 - 吕海龙 吕海龙 1年 517不动产 58同城认证商家;;,3室2厅2卫;;130O;;南北;;低层(共9层);;碧桂园银河城;;－;;于洪;;－;;汪河路111号;;,150万 11538元/O;;,今天;;,碧桂园银河城繁华里，楼下地铁口，永辉超市对面，碧? 顶 安选房源;;
孔雀城销售中心 - 赵爽 赵爽 1年 孔雀城销售中心 58同城认证商家;;,2室2厅1卫;;69O;;南北;;中层(共22层);;孔雀城;;－;;苏家屯;;－;;孔雀杉路35号;;,31万 4492元/O;;,今天;;,孔雀城，现房，两年前的价格，学 区 房 沈阳七中? 顶 安选房源;;
芒果不动产 - 魏军 魏军 2年 芒果不动产 58同城认证商家;;,2室2厅1卫;;83O;;南北;;中层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,80万 9638元/O;;,今天;;,意大利风情小镇2室80万元！高品味生活从点击此房? 顶 安选房源;;
链盟地产 - 聂福强 聂福强 1年 链盟地产 58同城认证商家;;,2室2厅1卫;;75O;;南北;;高层(共28层);;其仕盛和祥;;－;;浑南新区;;－;;浑南中路60号;;,73万 9733元/O;;,今天;;,精装修 一天未住 有钥匙 房主忍痛割爱 急售此房? 顶 安选房源;;
中联房管家 - 田磊 田磊 1年 中联房管家 58同城认证商家;;,3室2厅1卫;;92O;;南北;;低层(共33层);;凯旋门;;－;;铁西;;－;;建设东路58号;;距离1号线云峰北街地铁站633米;;,127万 13804元/O;;,今天;;,高端园区 华润 凯旋门 置地公馆 刚需三室 品牌? 顶 安选房源;;
奉泉房管家 - 李云涛 李云涛 1年 奉泉房管家 58同城认证商家;;,3室2厅1卫;;94.5O;;南北;;中层(共6层);;北国奥林匹克花园;;－;;苏家屯;;－;;雪松东路1号;;,68万 7195元/O;;,今天;;,浑南万科旁 北国奥林匹克花园95平米 三室 现房? 顶 安选房源;;
阿凡提中介 - 纪东芳 纪东芳 1年 阿凡提中介 58同城认证商家;;,2室2厅1卫;;88O;;南北;;低层(共6层);;西湖俪景;;－;;于洪;;－;;广业西路136号;;,73万 8295元/O;;,今天;;,南北通透 精装修 婚房 现房 铁西区政府后 丁香? 顶 安选房源;;
芒果不动产 - 张雨 张雨 1年 芒果不动产 58同城认证商家;;,2室2厅1卫;;79.57O;;南北;;高层(共6层);;首开国风润城;;－;;沈北新区;;－;;虎石台南大街57号;;,32.5万 4084元/O;;,今天;;,当梦想照进现实 生活从心开始 高品质多层低密? 顶 安选房源;;
瑞家地产 - 喻鸿乾 喻鸿乾 1年 瑞家地产 58同城认证商家;;,"3室2厅2卫;;109O;;南北;;中层(共33层);;颐盛壹号公馆;;－;;大东;;－;;东边城街,近津桥路;;距离1号线滂江街地铁站609米;;",150万 13761元/O;;,今天;;,大东 一环龙之梦地铁壹号公馆 精装房 低首付 首? 顶 安选房源;;
阿凡提中介 - 纪东芳 纪东芳 1年 阿凡提中介 58同城认证商家;;,3室2厅2卫;;120O;;南北;;高层(共6层);;西湖俪景;;－;;于洪;;－;;广业西路136号;;,85万 7083元/O;;,今天;;,40平阁楼和露台超大赠送 精装修 婚房 两成首付? 顶 安选房源;;
瑞家地产 - 乔俊 乔俊 1年 瑞家地产 58同城认证商家;;,3室2厅1卫;;104O;;南北;;低层(共10层);;佳华苑;;－;;铁西;;－;;爱工北街15甲;;距离1号线云峰北街地铁站656米;;,125万 12019元/O;;,今天;;,云峰街地铁 勋望小学旁 佳华苑 精装三室 电梯房? 顶 安选房源;;
中联房管家 - 李超 李超 2年 中联房管家 58同城认证商家;;,3室2厅1卫;;112O;;南北;;高层(共7层);;富云新都;;－;;铁西;;－;;北三中路20号;;距离1号线保工街地铁站1191米;;,90万 8035元/O;;,今天;;,园区醉低架 南北通透 婚房精装 赠送家具家电 ? 顶 免 安选房源;;
链盟地产 - 聂福强 聂福强 1年 链盟地产 58同城认证商家;;,3室2厅2卫;;134O;;南北;;高层(共6层);;正大桃花源;;－;;浑南新区;;－;;银卡东路1号;;,98万 7313元/O;;,今天;;,顶楼带阁楼精装修正大桃花源 婚房的选择 看中价? 顶 安选房源;;
中庞地产 - 郑海波 郑海波 1年 中庞地产 58同城认证商家;;,4室2厅4卫;;175.62O;;南北;;低层(共33层);;恒大名都(一期);;－;;苏家屯;;－;;南京南街1001号;;,115万 6548元/O;;,今天;;,恒大名都大面积房屋，环境舒适视野宽阔115万送所? 顶 安选房源;;
华宜不动产 - 于金凤 于金凤 2年 华宜不动产 58同城认证商家;;,3室2厅2卫;;148.15O;;南北;;低层(共33层);;浦江御品;;－;;浑南新区;;－;;临波路18号;;,187万 12622元/O;;,今天;;,浑南）奥体中心）浦江御品）省实验九年连读）紧邻公? 顶 免 安选房源;;
孔雀城销售中心 - 许冬梅 许冬梅 1年 孔雀城销售中心 58同城认证商家;;,2室2厅1卫;;77.65O;;南北;;中层(共33层);;孔雀城;;－;;苏家屯;;－;;孔雀杉路35号;;,33.7万 4339元/O;;,今天;;,孔雀城经典2室2厅 孔雀城七中朝阳一校学府为邻孔? 顶 安选房源;;
芒果不动产 - 王岩 王岩 1年 芒果不动产 58同城认证商家;;,3室2厅2卫;;117.69O;;南北;;低层(共9层);;香域蓝山;;－;;铁西;;－;;保工北街18号;;,156万 13255元/O;;,今天;;,一环近地铁 一楼带地下全通透，可做六室，园区中间? 顶 安选房源;;
瑞家地产 - 刘毅 刘毅 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;78O;;西南;;低层(共21层);;阳光维也纳;;－;;于洪;;－;;黄河北大街124号;;距离2号线医学院地铁站584米;;,54万 6923元/O;;,今天;;,出门地铁 精装修 西明厅不临街 配套齐全 ? 顶 安选房源;;
中联房管家 - 朱立明 朱立明 1年 中联房管家 58同城认证商家;;,2室1厅1卫;;81.7O;;西南;;高层(共24层);;保利百合花园南区;;－;;铁西;;－;;云峰北街13号;;距离1号线云峰北街地铁站750米;;,72万 8812元/O;;,今天;;,"北二路81.7平保利百合南园72万紧邻地铁,多条? 顶 安选房源;;"
独立经纪人 - 王帅 王帅 1年 独立经纪人 58同城认证商家;;,2室1厅1卫;;59.65O;;南;;高层(共6层);;阳光嘉园;;－;;铁西;;－;;齐贤北街22号;;距离1号线保工街地铁站991米;;,72万 12070元/O;;,今天;;,保工街北三路 保工印象旁 阳光嘉园多层两室 精装? 顶 安选房源;;
成家房产 - 赵明 赵明 2年 成家房产 58同城认证商家;;,3室2厅2卫;;127O;;南北;;中层(共11层);;亿海阳光;;－;;皇姑;;－;;明廉路103号;;,135万 10629元/O;;,今天;;,塔湾 亿海阳光 电梯小高 30万装修成本 房主忍? 顶 安选房源;;
鑫宜居房产 - 王国臣 王国臣 1年 鑫宜居房产 58同城认证商家;;,2室1厅1卫;;70.45O;;西北;;中层(共30层);;阳光100凤凰社;;－;;于洪;;－;;汪河路63号;;,54万 7665元/O;;,今天;;,阳光100 超性价比房源 价格美丽 58推荐? 顶 安选房源;;
爱窝不动产 - 牛佳 牛佳 1年 爱窝不动产 58同城认证商家;;,2室2厅1卫;;94O;;南北;;高层(共6层);;金地名悦;;－;;和平;;－;;长白二街;;,179万 19042元/O;;,今天;;,龙湖唐宁旁 金地名悦 电梯洋房 精装修 长白稀 ? 顶 安选房源;;
优信房产 - 赵兵 赵兵 1年 优信房产 58同城认证商家;;,3室2厅1卫;;117O;;南北;;中层(共7层);;平安社区;;－;;和平;;－;;民族南街188号;;距离1号线沈阳站地铁站1173米;;,130万 11111元/O;;,今天;;,和平 急售 铁五南昌双学 区 三室 精装修 南北? 顶 安选房源;;
瑞家地产 - 张金浩 张金浩 1年 瑞家地产 58同城认证商家;;,"2室2厅1卫;;89.93O;;南北;;中层(共33层);;颐盛壹号公馆;;－;;大东;;－;;东边城街,近津桥路;;距离1号线滂江街地铁站609米;;",105万 11675元/O;;,今天;;,龙之梦商圈 一环内颐盛壹号公馆精装交付南北通透近? 顶 安选房源;;
瑞家地产 - 李超 李超 1年 瑞家地产 58同城认证商家;;,4室2厅2卫;;139O;;南北;;中层(共7层);;环北家园B区;;－;;皇姑;;－;;青城山路;;,68万 4892元/O;;,今天;;,便宜房子单价4千多 5楼精装修 不把山不临街 配? 顶 安选房源;;
中天置居房产 - 杨浩 杨浩 1年 中天置居房产 58同城认证商家;;,2室1厅1卫;;69.25O;;南;;高层(共24层);;宏伟金都;;－;;铁西;;－;;建设中路62号;;距离1号线保工街地铁站301米;;,66万 9530元/O;;,今天;;,宏伟金都 南向采光好视野好 杏坛总校保工地铁精装? 顶 安选房源;;
经纪人 - 孙洋 孙洋 1年 58同城认证商家;;,2室2厅1卫;;78.77O;;南北;;中层(共11层);;荣盛盛京绿洲;;－;;沈北新区;;－;;蒲丰路38号;;距离2号线蒲河路地铁站1027米;;,45万 5712元/O;;,今天;;,沈北新区 荣盛盛京绿洲 房主寄售 清水 中间户 ? 顶 安选房源;;
帝豪房产 - 卜令臣 卜令臣 1年 帝豪房产 58同城认证商家;;,1室1厅1卫;;40O;;北;;中层(共28层);;当代程式;;－;;和平;;－;;中华路105号;;距离1号线太原街地铁站310米;;,48万 12000元/O;;,今天;;,126中学 南京一 双学取 马路湾 当代程式 太? 顶 安选房源;;
起源房产 - 邱恩庆 邱恩庆 2年 起源房产 58同城认证商家;;,1室2厅1卫;;64O;;南北;;中层(共6层);;后林新村;;－;;浑南新区;;－;;营城子大街133号;;,26万 4062元/O;;,今天;;,浑南奥体后林新村4000一平好楼层可做两室太合适? 顶 安选房源;;
成家房产 - 李岳 李岳 1年 成家房产 58同城认证商家;;,2室1厅1卫;;84O;;南北;;中层(共6层);;锦水人家;;－;;皇姑;;－;;锦水街61号;;,72万 8571元/O;;,今天;;,皇姑 塔湾 锦水人家 黄巾楼层 精装修 南北通透? 顶 安选房源;;
美家地产 - 詹奎阳 詹奎阳 1年 美家地产 58同城认证商家;;,2室2厅1卫;;86O;;南北;;中层(共26层);;九洲御府;;－;;和平;;－;;胜利南街888号;;,97万 11279元/O;;,今天;;,急售九州御府 南京一校 南昌中学 赠送全部家具家? 顶 免 安选房源;;
龙湖地产 - 韩雪楠 韩雪楠 1年 龙湖地产 58同城认证商家;;,"3室1厅2卫;;88O;;南;;低层(共30层);;龙湖天宸原著;;－;;铁西;;－;;洪湖一街,近沈新路;;距离1号线开发大道地铁站794米;;",115万 13068元/O;;,今天;;,龙湖天宸原著 名校区 高标准精装3室 性价比极高? 顶 安选房源;;
明松房产 - 赵闯 赵闯 1年 明松房产 58同城认证商家;;,4室2厅3卫;;148O;;南北;;共2层;;惠斯勒小镇;;－;;东陵;;－;;世博东街59号;;,150万 10135元/O;;,今天;;,万科小别墅 清盘特价 渠道专享 超低折扣先到先得? 顶 安选房源;;
瑞家地产 - 杜文庆 杜文庆 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;97.27O;;南北;;低层(共6层);;君临天下熙城桃源;;－;;铁西;;－;;北三中路1号;;距离1号线铁西广场地铁站1028米;;,116万 11925元/O;;,今天;;,绿厦爵仕汇对面君临天下3期 多层2室精装修 勋望? 顶 免 安选房源;;
芒果不动产 - 赵鸣 赵鸣 4年 芒果不动产 58同城认证商家;;,3室1厅1卫;;88.2O;;南北;;中层(共16层);;四季嘉园二期;;－;;铁西;;－;;北四中路14号;;距离1号线铁西广场地铁站829米;;,102万 11564元/O;;,今天;;,全新芒果升级精装修铁西广场地铁口勋望学^北四路四? 顶 安选房源;;
瑞家地产 - 韩香凤 韩香凤 1年 瑞家地产 58同城认证商家;;,3室2厅1卫;;112O;;南北;;中层(共34层);;首创国际城;;－;;浑南新区;;－;;沈营大街28号;;距离2号线营盘街地铁站1246米;;,120万 10714元/O;;,今天;;,浑南奥体 三室清水 首创国际城 地铁旁 楼层好 ? 顶 安选房源;;
姐妹房产 - 秦嘉宾 秦嘉宾 1年 姐妹房产 58同城认证商家;;,2室1厅1卫;;58O;;东西;;中层(共8层);;五环社区;;－;;和平;;－;;南三马路65-4号;;距离1号线太原街地铁站970米;;,76万 13103元/O;;,今天;;,五环社区二室一厅58平82万南昌南京一双学 区无? 顶 安选房源;;
优家不动产 - 任梦勋 任梦勋 1年 优家不动产 58同城认证商家;;,3室2厅1卫;;109.47O;;南北;;中层(共6层);;中铁人杰水岸二期;;－;;沈北新区;;－;;蒲河路29号;;距离2号线人杰湖公园地铁站698米;;,79万 7216元/O;;,今天;;,人杰水岸多层洋房三室标准户型双地铁口实得130平? 顶 安选房源;;
517不动产 - 吕海龙 吕海龙 1年 517不动产 58同城认证商家;;,2室2厅1卫;;92.02O;;南北;;高层(共6层);;宏发国际名城;;－;;铁西;;－;;沈辽东路47号;;,100万 10867元/O;;,今天;;,宏发国际名城宏发国际名城宏发国际名城宏发国际名城? 顶 安选房源;;
姐妹房产 - 矫丽萍 矫丽萍 -1年 姐妹房产 58同城认证商家;;,1室1厅1卫;;30.41O;;南;;低层(共6层);;铁厦社区;;－;;和平;;－;;中兴街;;,42.5万 13975元/O;;,今天;;,急售134振兴二双学，区 2楼南向小单间 四不房? 顶;;
薰衣草不动产 - 白杨 白杨 1年 薰衣草不动产 58同城认证商家;;,3室2厅2卫;;113.61O;;南北;;低层(共33层);;东方银座中心城;;－;;大东;;－;;东北大马路153号;;,120万 10562元/O;;,今天;;,"高档花园物业新园区 东方银座 精装三室两厅两卫,? 顶;;"
瑞家地产 - 聂辰云 聂辰云 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;114O;;南北;;中层(共6层);;山川喜悦都;;－;;大东;;－;;工农路106号;;,80万 7017元/O;;,今天;;,大东 东站 山川喜悦都 两室标户 不把山不临街低? 免 安选房源;;
守创中介 - 王鑫 王鑫 年 守创中介 58同城认证商家;;,3室2厅1卫;;105O;;南北;;高层(共33层);;阳光100芒果城;;－;;于洪;;－;;汪河路;;,107万 10190元/O;;,今天;;,阳光100芒果城 豪装三室 没住过 全新家具家电? 安选房源;;
桔子不动产 - 李吉 李吉 -1年 桔子不动产 58同城认证商家;;,2室1厅1卫;;68.21O;;南北;;共5层;;和泰馨城尚东区;;－;;于洪;;－;;沈大路152号;;距离1号线于洪广场地铁站1004米;;,41万 6010元/O;;,今天;;,一楼带花园，沈师二校W区房。出行便利? 安选房源;;
瑞家地产 - 王春光 王春光 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;68.53O;;南北;;低层(共33层);;长堤湾;;－;;苏家屯;;－;;南京南街1066号;;,39万 5690元/O;;,今天;;,南京南街 地铁4号线 国庆特价 交通便利 南北两? 免 安选房源;;
政安房产 - 林鹤 林鹤 1年 政安房产 58同城认证商家;;,3室1厅1卫;;95O;;南北;;高层(共7层);;溪林花园;;－;;沈河;;－;;文萃路179-16号;;,56.8万 5978元/O;;,今天;;,溪林花园 南北透通 三室一厅 豪华装修 拎包即住? 安选房源;;
鑫乐居不动产 - 李志鹏 李志鹏 年 鑫乐居不动产 58同城认证商家;;,3室2厅2卫;;139O;;南北;;高层(共8层);;沈阳万科新榆公馆;;－;;浑南新区;;－;;金阳街58号;;,160万 11510元/O;;,今天;;,给您回家的感觉 好房在等有缘人? 安选房源;;
芒果不动产 - 杜海涛 杜海涛 1年 芒果不动产 58同城认证商家;;,1室1厅1卫;;37.3O;;南北;;中层(共8层);;顺星小区;;－;;铁西;;－;;兴顺街;;距离1号线铁西广场地铁站918米;;,34万 9115元/O;;,今天;;,满五年 手续齐全 私有财... 1室 1厅 1卫? 安选房源;;
芒果不动产 - 朱歌 朱歌 2年 芒果不动产 58同城认证商家;;,"2室2厅1卫;;90O;;南北;;高层(共13层);;香槟橙郡;;－;;于洪;;－;;洪湖北街,近迎宾路;;距离1号线迎宾路地铁站113米;;",93万 10333元/O;;,今天;;,建设大路迎宾路地铁口 精装修万科物业赠送11平米? 安选房源;;
美家地产 - 李方文 李方文 1年 美家地产 58同城认证商家;;,3室2厅2卫;;129.64O;;南北;;中层(共32层);;中海国际社区(一期);;－;;和平;;－;;南京南街;;,225万 17355元/O;;,今天;;,长白中海新上精装三室送家具家电中间楼层126中学? 安选房源;;
瑞家地产 - 王嘉鑫 王嘉鑫 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;97.27O;;南北;;低层(共6层);;君临天下熙城桃源;;－;;铁西;;－;;北三中路1号;;距离1号线铁西广场地铁站1028米;;,116万 11925元/O;;,今天;;,铁西区北三路君临天下城桃园 南北通透不把山 临? 安选房源;;
独立经纪人 - 王清华 王清华 1年 独立经纪人 58同城认证商家;;,2室1厅1卫;;55.85O;;南北;;中层(共8层);;辽河住宅小区;;－;;皇姑;;－;;辽河街16号;;距离2号线岐山路地铁站744米;;,40万 7162元/O;;,今天;;,童晖 光明 双学.区 简单装修 保持的好 价格可;;
邵氏房管家 - 齐雪峰 齐雪峰 1年 邵氏房管家 58同城认证商家;;,1室1厅1卫;;38.41O;;北;;高层(共24层);;和谐大厦;;－;;铁西;;－;;建设东路43号;;距离1号线云峰北街地铁站719米;;,20万 5206元/O;;,今天;;,云峰街 铁西广场双地铁建设大路和谐大厦一室房主急? 免 安选房源;;
芒果不动产 - 刘景竹 刘景竹 1年 芒果不动产 58同城认证商家;;,3室2厅1卫;;121.49O;;南北;;高层(共16层);;正大世纪家园;;－;;铁西;;－;;北二中路23号;;距离1号线保工街地铁站1428米;;,92万 7572元/O;;,今天;;,急售 其仕郡旁 正大世纪家园 7800一平 一环? 安选房源;;
芒果不动产 - 张洪阳 张洪阳 1年 芒果不动产 58同城认证商家;;,4室2厅2卫;;136O;;南北;;低层(共6层);;城建逸品假日;;－;;东陵;;－;;双园路48号;;,88万 6470元/O;;,今天;;,浑南新区棋盘山奥莱旁大洋房一楼带100来平大花园;;
乐居不动产 - 王湛钧 王湛钧 1年 乐居不动产 58同城认证商家;;,"1室1厅1卫;;36.11O;;西;;中层(共8层);;宜春小区(西区);;－;;和平;;－;;民族南街,近南七马路;;距离1号线沈阳站地铁站1372米;;",55万 15231元/O;;,今天;;,宜春小区 铁五南昌双学 区 单间可落户 带租客格? 安选房源;;
森众志诚 - 张淑园 张淑园 1年 森众志诚 58同城认证商家;;,3室2厅2卫;;181O;;南北;;中层(共12层);;地王国际花园;;－;;沈河;;－;;文艺路19号;;距离2号线工业展览馆地铁站611米;;,430万 23756元/O;;,今天;;,地王国际花园 园区中央 南厅双南卧手续齐全全天不? 安选房源;;
恋城房产 - 李裕文 李裕文 2年 恋城房产 58同城认证商家;;,2室2厅1卫;;85O;;南北;;中层(共6层);;瑞士风情小镇;;－;;于洪;;－;;沈辽路63号;;,77万 9058元/O;;,今天;;,益格风情湾旁 瑞士风情小镇二期 精装修 保持新 ? 安选房源;;
芒果不动产 - 孙茂强 孙茂强 1年 芒果不动产 58同城认证商家;;,3室1厅1卫;;95.93O;;南北;;高层(共6层);;紫郡城秋实园;;－;;于洪;;－;;汪河路1甲;;,76万 7922元/O;;,今天;;,汪河路 精装修 不把山不临街 封闭园区 3室 送? 安选房源;;
麦田房产 - 吴瑞莲 吴瑞莲 1年 麦田房产 58同城认证商家;;,2室2厅1卫;;81.46O;;南北;;中层(共6层);;宏发三千院;;－;;于洪;;－;;吉力湖街200号;;,75万 9206元/O;;,今天;;,于洪新城 宏发三千院近地铁 两室南北通透 南明厅? 安选房源;;
瑞家地产 - 姚凤龙 姚凤龙 1年 瑞家地产 58同城认证商家;;,2室1厅1卫;;55O;;南;;中层(共6层);;百鸟西苑;;－;;皇姑;;－;;宁山西路18号;;,55万 10000元/O;;,今天;;,虹桥中学，封闭园区，楼龄新，4楼稀有户型，抢手房? 安选房源;;
21世纪不动产 - 姜文 姜文 1年 21世纪不动产 58同城认证商家;;,3室2厅2卫;;103O;;南北;;低层(共32层);;月星中央公园;;－;;浑南新区;;－;;沈中大街3号;;距离2号线白塔河路地铁站658米;;,88万 8543元/O;;,今天;;,浑南地铁旁 月星中央公园 国庆特价 一层花园房 ? 安选房源;;
经纪人 - 李重 李重 1年 58同城认证商家;;,3室3厅2卫;;126O;;南北;;高层(共6层);;意大利风情小镇;;－;;于洪;;－;;广业西路11号;;,93万 7380元/O;;,今天;;,二环旁 精装现房 三室三厅两卫 仅此一套 超高性? 安选房源;;
闽东亿家中介 - 顾晓东 顾晓东 1年 闽东亿家中介 58同城认证商家;;,1室1厅1卫;;51O;;南;;高层(共24层);;新荣大厦;;－;;和平;;－;;中山路21号;;距离1号线沈阳站地铁站347米;;,51万 10000元/O;;,今天;;,太原街 沈阳站 新荣大厦 智能精装 返租6年 每? 安选房源;;
瑞家地产 - 陆天中 陆天中 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;83O;;南北;;中层(共18层);;益华御才湾;;－;;浑南新区;;－;;新明街1号;;,78万 9397元/O;;,今天;;,浑南 二十一世纪 沈营路 益华御才湾 双阳户型 ? 安选房源;;
建丽硕果不动产 - 董佳 董佳 1年 建丽硕果不动产 58同城认证商家;;,2室1厅1卫;;77O;;南北;;低层(共23层);;三盛颐景园;;－;;沈北新区;;－;;蒲河大道55号;;,46万 5974元/O;;,今天;;,抢 均价6千 蒲河路地铁口 三盛颐景御园 别墅园? 安选房源;;
邦邦不动产 - 宋伟敏 宋伟敏 1年 邦邦不动产 58同城认证商家;;,3室2厅2卫;;138.03O;;南北;;低层(共18层);;阳光100新城E组团;;－;;于洪;;－;;汪河路29号;;,100万 7244元/O;;,今天;;,阳光100经典南北通透小高层精装修位置好拎包入住? 安选房源;;
华仁不动产 - 谷玉 谷玉 1年 华仁不动产 58同城认证商家;;,2室2厅1卫;;84O;;南北;;低层(共18层);;溪湖芳庭;;－;;于洪;;－;;文大路224号;;,49万 5833元/O;;,今天;;,西湖方庭南北向清水单价560030平米花园交通方? 安选房源;;
畅居置业 - 刘超 刘超 1年 畅居置业 58同城认证商家;;,2室1厅1卫;;90O;;南北;;中层(共32层);;碧桂园太阳城;;－;;沈北新区;;－;;蒲河路41-1号;;距离2号线蒲河路地铁站1331米;;,60万 6666元/O;;,今天;;,沈北碧桂园 地铁沿线? 安选房源;;
瑞家地产 - 李旭明 李旭明 1年 瑞家地产 58同城认证商家;;,2室1厅1卫;;62.30O;;南;;共5层;;彤利紫竹尚苑A区;;－;;大东;;－;;观泉路258-1;;,35万 5617元/O;;,今天;;,大东区 彤利紫竹尚苑A区 婚装 南向 看法方便;;
瑞家地产 - 张国栋 张国栋 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;96.81O;;南北;;低层(共15层);;彤利紫竹茗郡;;－;;大东;;－;;南卡门路4号;;,72.8万 7519元/O;;,今天;;,浅草绿阁旁 彤利紫竹茗郡 标准户型 南北通透 装? 免 安选房源;;
瑞家地产 - 关宝明 关宝明 1年 瑞家地产 58同城认证商家;;,1室1厅1卫;;42O;;北;;高层(共7层);;凌空五小区;;－;;铁西;;－;;滑翔路;;,20万 4761元/O;;,今天;;,16.5万滑翔五小区清水不一不顶42平无公摊二环;;
合胜房产 - 张淑梅 张淑梅 1年 合胜房产 58同城认证商家;;,2室1厅1卫;;69O;;南;;中层(共11层);;华锐塔湾欣城二期;;－;;皇姑;;－;;锦水北街8号;;,65万 9420元/O;;,今天;;,皇姑 华锐塔湾欣城 5楼 精装修 园区中间 三不;;
瑞家地产 - 肖帅 肖帅 1年 瑞家地产 58同城认证商家;;,3室2厅2卫;;116.24O;;南北;;高层(共30层);;文华街三号院;;－;;浑南新区;;－;;文华街3号;;,109万 9377元/O;;,今天;;,浑南中路 文华街三号院 精装没住过 采光充足 紧;;
华宜不动产 - 薛贺丽 薛贺丽 1年 华宜不动产 58同城认证商家;;,2室2厅1卫;;85O;;南北;;高层(共34层);;中海和平之门;;－;;和平;;－;;长白南路339号;;,140万 16470元/O;;,今天;;,长白 急售 和平之门 清水2室 园区中心 满2年;;
瑞家地产 - 王文虎 王文虎 1年 瑞家地产 58同城认证商家;;,2室2厅1卫;;94O;;南北;;中层(共6层);;东方之珠;;－;;大东;;－;;工农路134号;;,78万 8297元/O;;,今天;;,婚装 中间楼层 不把山不临街 东方之珠 采光好;;
晟鑫不动产 - 王迎旭 王迎旭 1年 晟鑫不动产 58同城认证商家;;,2室2厅1卫;;59.62O;;东北;;高层(共32层);;郡原小石城六期;;－;;浑南新区;;－;;红椿东路2号;;,46万 7715元/O;;,今天;;,浑南白塔郡原小石城A区 两室一厅 价钱便宜 看房;;
靠谱不动产 - 李志伟 李志伟 1年 靠谱不动产 58同城认证商家;;,2室1厅1卫;;94.61O;;南;;中层(共32层);;名流印象(一二期);;－;;浑南新区;;－;;天成街1号;;,98万 10358元/O;;,今天;;,浑南奥体 名流印象两室98万 园区中间 近万达乐;;
铭家房产 - 杜宇晗 杜宇晗 1年 铭家房产 58同城认证商家;;,3室2厅2卫;;127O;;南北;;中层(共6层);;金地锦城;;－;;浑南新区;;－;;高科路26号;;距离2号线世纪大厦地铁站1115米;;,203万 15984元/O;;,今天;;,急售世纪大厦地铁旁三室清水电梯洋房 有钥匙随时看;;
銮宇地产 - 周柏旭 周柏旭 1年 銮宇地产 58同城认证商家;;,2室2厅1卫;;46O;;南北;;高层(共6层);;兰庭花园;;－;;于洪;;－;;白山路120号;;,46万 10000元/O;;,今天;;,急大禹兰庭 5楼两室两厅 不把山 不临街 过五无;;
房之家不动产 - 田冲 田冲 1年 房之家不动产 58同城认证商家;;,2室1厅1卫;;60O;;南北;;低层(共7层);;华宁小区;;－;;铁西;;－;;兴华南街75号;;距离1号线铁西广场地铁站1232米;;,51万 8500元/O;;,今天;;,九号地铁旁勋望小学华宁小区2楼南北通透封闭园区小;;
瑞家地产 - 周建 周建 1年 瑞家地产 58同城认证商家;;,4室2厅3卫;;242O;;南北;;低层(共33层);;汇景新世界;;－;;和平;;－;;南三好街7号;;距离2号线五里河地铁站1102米;;,450万 18595元/O;;,今天;;,汇景新世界 豪华装修 素质小区 交通便利 望湖路;;
合兴锦程房产 - 吴宇 吴宇 1年 合兴锦程房产 58同城认证商家;;,3室2厅2卫;;122O;;南北;;中层(共6层);;沈阳雅居乐花园;;－;;沈北新区;;－;;蒲南路1号;;距离2号线辽宁大学地铁站1046米;;,95万 7786元/O;;,今天;;,沈北道义辽大地铁口 电梯洋房 环境优美 南北通;;
喜鹊不动产 - 李素霞 李素霞 1年 喜鹊不动产 58同城认证商家;;,"2室2厅1卫;;80.11O;;南北;;中层(共25层);;荣盛锦绣御景;;－;;沈北新区;;－;;七星大街,近蒲丰路;;距离2号线蒲河路地铁站745米;;",65万 8113元/O;;,今天;;,荣盛锦绣御景朝阳一小学 区房 南北标户 买房送车;;
独立经纪人 - 白桂芬 白桂芬 1年 独立经纪人 58同城认证商家;;,"1室1厅1卫;;48O;;南;;中层(共35层);;万达广场;;－;;浑南新区;;－;;金卡路,近青年南大街;;距离2号线营盘街地铁站990米;;",37万 7708元/O;;,今天;;,浑南商圈 奥体中心 万达公寓 47平 南向;;
铭家房产 - 马玉鹏 马玉鹏 1年 铭家房产 58同城认证商家;;,3室2厅1卫;;129O;;南北;;中层(共19层);;绿苑小区;;－;;大东;;－;;联合路9号;;,110万 8527元/O;;,今天;;,八王寺商圈 绿苑小区 南北标户 采光足 三室一卫;;
沈阳新房团购中心 - 张子瑜 张子瑜 1年 沈阳新房团购中心 58同城认证商家;;,2室2厅1卫;;72.3O;;南北;;中层(共34层);;皇家御湾;;－;;于洪;;－;;蒲河路5号;;距离2号线人杰湖公园地铁站1216米;;,33万 4564元/O;;,今天;;,沈北大学城旁 皇 家御湾 5万首付的现房 南北通;;
经纪人 - 刘家辛 刘家辛 1年 58同城认证商家;;,3室2厅1卫;;94.78O;;南北;;共5层;;明发广场南区;;－;;沈北新区;;－;;蒲南路;;,57.3万 6045元/O;;,今天;;,蒲河景观醉美洋房 超低密度 超多赠送 享受零公摊;;
速成达房产 - 刘国华 刘国华 3年 速成达房产 58同城认证商家;;,2室2厅1卫;;133O;;南北;;低层(共12层);;汇宝国际花园A区;;－;;皇姑;;－;;华山路;;,103万 7744元/O;;,今天;;,汇宝A区南北不把山不临街2楼随时看房;;
天朗房产 - 齐建军 齐建军 2年 天朗房产 58同城认证商家;;,2室2厅1卫;;89.1O;;南北;;低层(共6层);;鑫丰华凯鑫城;;－;;皇姑;;－;;天山路62号;;,103万 11560元/O;;,今天;;,鑫丰华凯鑫城 多层一楼 北厅 首付三成 园区中心;;
易居房友 - 陈思 陈思 1年 易居房友 58同城认证商家;;,"3室2厅1卫;;87.44O;;南北;;高层(共6层);;保利花园五期;;－;;沈河;;－;;东平路,近新泰街;;",115万 13151元/O;;,今天;;,保利花园五期 多层送阁楼 装修非常小资 惬意空间;;
